%! TEX program = lualatex

\input{preamble/main}

\begin{document}

\input{title}
\input{overview}
\input{case-studies/main}
\input{pathways}
\input{conclusion}

\vspace{\baselineskip}

%\begin{fullwidth}
\makeatletter
\begin{adjustwidth}{}{-0.8\@tufte@overhang} % regular with is too narrow, yet fullwidth is too wide
\makeatother
	\printbibliography
\end{adjustwidth}
%\end{fullwidth}

\end{document}
