\section{Motivations for diachronic pathways and morphophonological alternations}
\label{sec:pathways}

In the previous section several pathways and morphophonological alternations have been demonstrated, a synopsis of which is given as \cref{tab:pathways}.

\begin{table*}
	\label{tab:pathways}%
	\caption[][1\baselineskip]{% % Ugly!!!
		Synopsis of discussed pathways and morphophonological alternations.
	}%
	\begin{tabular}{llllll}
		\toprule
		&& \multicolumn{3}{c}{diachronic} & \multicolumn{1}{c}{synchronic}\\
		\arrayrulecolor{gray}
		\cmidrule(lr){3-5} \cmidrule(lr){6-6}
		\arrayrulecolor{black}
		section              & language            & original phoneme(s)    &  & reflex(es)   & morphophonological alternation\\
		\midrule
		\cref{sec:welsh}     & Welsh               & *\ipaem{l}             & > & \ipaem{ɬ}        & \ipaem{ɬ}→\ipaem{l} mutation\\
		\cref{sec:sinitic}   & Táishān             & *\ipaem{s}             & > & \ipaem{ɬ}        & \\
		{}                   & Xiānyóu (Púxiān)    & various sibilants    & >   & \ipaem{ɬ}        & \ipaem{ɬ}→\ipaem{l} mutation\\
		\cref{sec:semitic}   & Most Semitic languages   & *\ipaem{ɬ}, *\ipaem{ɬʼ}& > & mostly sibilants & \\
		\cref{sec:mongolian} & Khalkha Mongolian & *\ipaem{l}      & >        & \ipaem{ɮ}        & \\
		\bottomrule
	\end{tabular}
\end{table*}

These pathways are by no means exhaustive, as there are additional sources for lateral fricatives and additional targets of diachronic change from lateral fricatives; see \textcite[n.~4 on p.~11]{steiner.r:1977:laterals-semitic} for some other sources for \ipaem{ɬ}.

In the discussed cases two main phonemes recur as diachronically related to lateral fricatives: \ipaem{l} and \ipaem{s} (as well as other sibilants).
This is not unexpected as both have affinities with the lateral fricatives.
Production-wise, both \ipaem{l} and \ipaem{s} share a place of articulation and a partial manner of articulation with \ipaem{ɬ} (\ipaem{l} by being lateral and \ipaem{s} by being fricative); see \cref{tab:articulatory-features}.
Perception-wise, \ipaem{s} is more acoustically similar to \ipaem{ɬ} than \ipaem{l} is, as demonstrated by \cref{fig:spectograms}, with high intensity and noise in the higher end of the spectrum and lower in the lower end; see \textcite{gordon.m+:2002:voiceless-fricatives} for a detailed acoustic study.
As a kind of a bridge, the \ipaem{ɬ} phoneme in Xiānyóu shows both a diachronic connection with sibilants and a morphophonological connection with \ipaem{l} (as do other alveolar phonemes: \ipaem{t}, \ipaem{tʰ}, \ipaem{ts} and \ipaem{tsʰ}).

\begin{margintable}[-6.5cm]%
	\begin{tabu} to 5cm {lX[c]X[c]X[c]X[c]}
		\toprule
		& \scriptsize voiceless & \scriptsize alveolar & \scriptsize lateral & \scriptsize fricative\\
		\midrule
		ɬ & \positivecell & \positivecell & \positivecell & \positivecell\\
		l & \negativecell & \positivecell & \positivecell & \negativecell\\
		s & \positivecell & \positivecell & \negativecell & \positivecell\\
		\bottomrule
		%\end{tabular}
	\end{tabu}
	~\\[-1.0\baselineskip]
	\caption{Articulatory features of \ipaem{ɬ}, \ipaem{l} and \ipaem{s}.}
	\label{tab:articulatory-features}
\end{margintable}

\begin{figure}%
	\caption{%
		Spectograms of \ipaem{ɬ} (top left), \ipaem{ɮ} (top right), \ipaem{s} (bottom left) and \ipaem{l} bottom right.
		The spectograms were produced using Praat, with sound files obtained from the respective Wikipedia pages.
		The recordings are of the segments in question uttered between \ipaem{a} vowels, which can be seen in the edges.
	}
	\label{fig:spectograms}
	\includegraphics[width=0.5\linewidth]{spectogram-ɬ.pdf}%
	\includegraphics[width=0.5\linewidth]{spectogram-ɮ.pdf}

	\includegraphics[width=0.5\linewidth]{spectogram-s.pdf}%
	\includegraphics[width=0.5\linewidth]{spectogram-l.pdf}
	%\setfloatalignment{b}
\end{figure}

Concerning the contribution of perception and production factors in the diachrony of lateral fricatives, the results of \textcite{ball.m.j+:2001:acquisition-ll} can shed some light, as they suggest it is perception rather than production that is the dominant feature in the acquisition of the (Welsh) lateral fricative.
They analyze the substitutions children use for this phoneme when they have not acquired \ipaem{ɬ} perfectly yet, and these substitutions seem to be chosen for they acoustic characteristics rather then similarity in production.
Acquisition by children plays a major role in intergenerational transmission of language.


%\begin{figure}%
%  \includegraphics[width=0.5\linewidth]{spectogram-tɬ.pdf}%
%  \includegraphics[width=0.5\linewidth]{spectogram-dɮ.pdf}
%  \caption{A spectogram of \ipaem{t͡ɬ} (left) and \ipaem{d͡ɮ} (right).}
%  \label{fig:spectogram-tɬ/dɮ}
%\end{figure}

