\title{%
	A typological study of lateral fricatives:%
	\marginnote{%
		A final course assignment for course ‘Phonological Typology’ (\#41842; the Hebrew University of Jerusalem).\\
		Submitted to \href{https://en.linguistics.huji.ac.il/people/eitan-grossman}{Eitan Grossman}.
		\\\\
		This paper is to be re\-worked, re\-written and submitted as a journal article.
		Please do not quote or cite it in its current form without contacting me:\\
		\url{https://ac.digitalwords.net/}\\
		If you have feedback, feel free to contact me.
	}\\
	Preliminary findings
}
\author{Júda Ronén}
%\date{28 March 2010} % without \date command, current date is supplied

\maketitle

\begin{abstract}
\noindent
Lateral fricatives are not very common in the world’s languages, yet are not extremely uncommon.  
They are found in languages from various language families, spoken in diverse areas.
This short study aims at
providing a typological overview of these segments (\cref{sec:overview}),
surveying particular case studies (\cref{sec:case-studies}), and
discussing motivations for the diachronic pathways and morphophonological alternations demonstrated by these case studies (\cref{sec:pathways}).
\end{abstract}
