%! TEX program = lualatex

\input{preamble/preamble}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\newcommand{\header}{%
	\begin{center}
		\begin{tabular}{ll}
			\toprule
			\multicolumn{2}{c}{\begin{minipage}[t]{14cm}\centering\textbf{Proposal for a final project for the course ‘Phonological Typology’ (\#41842)}\end{minipage}}\\
			\midrule
			\textbf{Title:} &
			\Stack{A diachronic and typological study of alveolar lateral fricatives}\\
			%\textbf{Keywords:} &
			%\begin{minipage}[t]{10cm}
			%	alveolar lateral fricatives,\quad
			%	phonological diachrony,\quad
			%	phonological typology,\quad
			%	Sinitic languages,\quad
			%	Semitic languages,\quad
			%	Welsh language
			%	\vspace{0.25\baselineskip}
			%\end{minipage}\\
			\textbf{Submitted by:} &
			Júda Ronén\\
			\bottomrule
		\end{tabular}
	\end{center}

	\vspace{\baselineskip}
}



\begin{document}

\header

\noindent
\partitle{Topic}%
The alveolar lateral fricatives are not very common, yet are not extremely uncommon: plain \IPAem{ɬ} is represented in 133 of the 2155 phonological inventories in PHOIBLE \parencite{moran.s+:2014:phoible}, plain \IPAem{ɮ} in 43.%
\footnote{Including secondary articulations and affricatives (with \IPAem{t-} and \IPAem{d-}, respectively) increases these numbers to some degree.}
They are found in languages from diverse language families, spoken in different areas.
These properties make them ideal for a small-scale study: they are not too common or too complex, yet they occur in enough languages allowing one to draw interesting conclusions.

\partitle{Research question}%
My research question is twofold: it has a diachronic component, a synchronic one, and hypothesis that combines the two:

\begin{compactitem}
	\item \subpartitle{Diachrony}%
		The diachronic component aims at describing what diachronic pathways lead to and away from these sounds.
		Alveolar lateral fricatives are reconstructed in several proto- and ancient languages (see BDPROTO, \cite{marsico.e+:2018:bdproto}), and they seem to have evolved independently multiple times.
	\item \subpartitle{Synchrony}%
		The synchronic component aims at describing alveolar lateral fricatives within phonological systems: be it in terms of allophony, phonotactics and other kinds of structural relationships with other phonemes.
	\item \subpartitle{Hypothesis}%
		My hypothesis is that we would find similar patterns in both components, as synchronic systems constitute the material for diachronic changes, and diachrony is a major factor in the shaping of synchronic systems.
\end{compactitem}

\partitle{Data}%
My plan is to use both large-scale databases, in order to be able to see the larger picture, and grammars and reconstructions for specific cases:
\begin{compactitem}
	\item \subpartitle{Databases}%
		Databases include
		BDPROTO (\cite{marsico.e+:2018:bdproto}; for proto- and ancient languages),
		PHOIBLE (\cite{moran.s+:2014:phoible}; a large meta-database of phonological inventories),
		PBase (\cite{mielke.j:2008:distintive}; for phonological patterns),
		and the World Phonotactics Database \parencite{donohue.m+:2013:phonotactics},
		as well as areal databases such as the Database of Eurasian Phonological Inventories \parencite{nikolaev.d+:2015:eurasian}.
	\item \subpartitle{Sources}%
		Grammars and reconstructions depend on the language(s) in question.
		Sources given in the databases can be good starting points.
\end{compactitem}

\partitle{Case studies}%
Currently I’ve looked into three case studies, demonstrating three distinct pathways:

\begin{compactitem}
	\item \subpartitle{Welsh}%
		Welsh \IPAem{ɬ} (written ⟨ll⟩) evolved from earlier \IPAem{l}%
		\footnote{E.g.\ \foreign{llygad} \IPAem{ˈɬəɡad} ‘an eye’, from
		Proto-Brythonic \foreign{*lugad} ‘an eye’, ultimately from
		Proto-Indo-European \foreign{*leu̯k-} ‘bright, to shine, to see’.}
		and still shows a synchronic connection with it within the consonant mutation system \parencite[see][]{ball.m+:1992:mutation}:
		compare \foreign{ei llygaid} ‘her eyes’ with the mutated \foreign{ei lygaid} ‘his eyes’.
	\item \subpartitle{Sinitic}%
		At least two Sinitic dialects have alveolar lateral fricative reflexes for Middle Chinese \IPAem{s, ʃ}:
		in Táishān dialect \IPAem{s}\mbox{>}\IPAem{ɬ}, but \IPAem{ʃ}\mbox{>}\IPAem{s};
		in Púxiān dialect both \IPAem{s} and \IPAem{ʃ}~\mbox{>} \IPAem{ɬ} \parencite[§6.5.7.2]{kurpaska.m:2010:dialects}.
	\item \subpartitle{Semitic}%
		There is strong evidence for alveolar lateral fricatives in Proto-Semitic (at least two: one plain, \foreign{*ś}, and one emphatic, \foreign{*ṣ́}); see \textcites{steiner.r:1977:laterals-semitic,steiner.r:1991:addenda-laterals-semitic}[§1.3.3]{kogan.l:2001:semitic-phon}[§7.3]{goldenberg.g:2012:semitic}.
		While in most Semitic languages these evolved into other phonemes (mainly sibilants), in South Arabian languages their realization seems to stay close to the ancient one.
\end{compactitem}

\partitle{Features}%
These cases demonstrate the affinity of the alveolar laterals fricatives with both non-lateral, sibilant (post-)alveolar fricatives (\IPAem{s, ʃ}) and the non-fricative lateral approximant \IPAem{l}.

%\singlespace
%\section*{References}
\printbibliography[heading=subbibliography, title={References}]
%\printbibliography[heading=subbibliography, category=primary, title={Primary sources}]
%\printbibliography[heading=subbibliography, notcategory=primary, title={Secondary literature}]

\end{document}
