\usepackage{fontspec}
%\setmainfont[Scale=0.7]{Gentium Plus}
\setmainfont[Renderer=ICU,BoldFont={Gentium Basic Bold},BoldItalicFont={Gentium Basic Bold Italic}]{Gentium Plus}
\setsansfont[Scale=1.0]{Fontin Sans}
\setsansfont[Scale=1.0]{Fontin Sans}
%\setmonofont[Scale=MatchLowercase]{Fira Code}
\setmonofont[Scale=MatchLowercase]{Iosevka Light}

\setmainfont[Scale=1.0]{Fira Sans Light}
\setsansfont[Scale=1.0]{Fira Sans Light}

\setsansfont[ItalicFont={Fira Sans Light Italic}, BoldFont={Fira Sans}, BoldItalicFont={Fira Sans Italic}]{Fira Sans Light}
\setmainfont[ItalicFont={Fira Sans Light Italic}, BoldFont={Fira Sans}, BoldItalicFont={Fira Sans Italic}]{Fira Sans Light}

\newcommand{\ipa}[1]{{#1}}
\newcommand{\ipaem}[1]{\ipa{/#1/}}
\newcommand{\ipaet}[1]{\ipa{\mbox{[}#1\mbox{]}}}
\newcommand{\grapheme}[1]{\mbox{{\fontspec{TeX Gyre Pagella}⟨}#1{\fontspec{TeX Gyre Pagella}⟩}}}
\newcommand{\reconstructed}[1]{\emph{*#1}}
\newcommand{\opposition}[2]{\mbox{#1:#2}}
\newcommand{\grammar}[1]{\textsc{#1}}
\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\reference}[1]{{\addfontfeature{Opacity=0.5}#1}}

\newcommand{\C}[1]{{#1}}
\newcommand{\Geez}[1]{{\fontspec{Noto Sans Ethiopic Light}#1}}
\newcommand{\Greek}[1]{{\fontspec{GFS Orpheus Sans}#1}}
\newcommand{\Hebrew}[1]{{\textdir TRT\fontspec[Script=Hebrew]{Open Sans Hebrew Light}#1}}
\newcommand{\Mongolian}[1]{{#1}}
\newcommand{\Russian}[1]{{#1}}
\newcommand{\Tibetan}[1]{\bgroup\fontspec[Script=Tibetan]{Noto Serif Tibetan Light}#1\egroup}
\newcommand{\Chinese}[1]{\bgroup\fontspec{AR PL UMing CN}#1\egroup}

\newcommand{\boldll}{{\fontspec{Junicode}\textbf{ɬ}}} % Unfortunately, Gentium Plus does not have a bold typeface
