\usepackage{graphicx}
\graphicspath{{media/figures/}} % set of paths to search for images

\usepackage[table]{xcolor}

\usepackage{tikz}
\usetikzlibrary{arrows, decorations.pathmorphing, backgrounds, positioning, fit, petri, graphs, graphs.standard, quotes, mindmap, shapes}
\usetikzlibrary{arrows.meta,decorations.markings}

\usepackage{pgfplots}
\usetikzlibrary{intersections,arrows}
\usetikzlibrary{positioning,fit}

\usepackage{pgfmath}
\usepackage{pbox}

\newlength{\boxwidth}
% 1: text 2: number 3: number size 4: total 5: color
\newcommand{\colratblock}[5]{%
	\pgfmathsetmacro{\myratio}{(#2/#4)}%
	\setlength{\boxwidth}{\myratio\textwidth}%
	\addtolength{\boxwidth}{-1pt}%
	\hspace{1pt}%
	\setlength\fboxsep{0pt}%
	\colorbox{#5}{\begin{minipage}[c][2cm]{\boxwidth}\centering {\begin{minipage}[c][2ex]{\textwidth}\centering #1\end{minipage}}\\{#3#2}\end{minipage}}%
}

\usepackage{calc}


\setlength\fboxsep{0pt}



\definecolor{myblue}{HTML}{4477AA}


\definecolor{sronpaleblue}{HTML}{BBCCEE}
\definecolor{sronpalecyan}{HTML}{CCEEFF}
\definecolor{sronpalegreen}{HTML}{CCDDAA}
\definecolor{sronpaleyellow}{HTML}{EEEEBB}
\definecolor{sronpalered}{HTML}{FFCCCC}
\definecolor{sronpalegrey}{HTML}{DDDDDD}
\definecolor{sronpaleviolet}{HTML}{E7D4E8} % not official
\newcommand{\tablecolour}[1]{#1!75!white}

\definecolor{bgblue}{HTML}{BBCCEE}
\definecolor{bgteal}{HTML}{CCEEFF}
\definecolor{bggreen}{HTML}{CCDDAA}
\definecolor{bgyellow}{HTML}{EEEEBB}
\definecolor{bgred}{HTML}{FFCCCC}

\definecolor{novaglobal}{HTML}{9A91E3}
\definecolor{novaidentifier}{HTML}{81AEE7}
\definecolor{novatype}{HTML}{A7CF91}
\definecolor{novastatement}{HTML}{DADB8F}
\definecolor{novaspecial}{HTML}{F3C48B}

\colorlet{section0}{novaglobal!75!white}
\colorlet{section1}{novaglobal!75!white}
\colorlet{section2}{novaidentifier!75!white}
\colorlet{section3}{novatype!75!white}
\colorlet{section4}{novastatement!75!white}
\colorlet{section5}{novaspecial!75!white}

\definecolor{rainord0}{HTML}{B48EAD}
\definecolor{rainord1}{HTML}{81A1C1}
\definecolor{rainord2}{HTML}{88C0D0}
\definecolor{rainord3}{HTML}{A3BE8C}
\definecolor{rainord4}{HTML}{EBCB8B}
\definecolor{rainord5}{HTML}{BF616A}

\colorlet{section0}{rainord0!50!white}
\colorlet{section1}{rainord1!50!white}
\colorlet{section2}{rainord2!50!white}
\colorlet{section3}{rainord3!50!white}
\colorlet{section4}{rainord4!50!white}
\colorlet{section5}{rainord5!50!white}
