\definecolor{tol-bg-blue}{HTML}{BBCCEE}
\definecolor{tol-bg-green}{HTML}{CCDDAA}
\definecolor{tol-bg-yellow}{HTML}{EEEEBB}
\definecolor{tol-bg-orange}{HTML}{F7DEC4}
\definecolor{tol-bg-red}{HTML}{FFCCCC}

 \usepackage{soul}
% \makeatletter
% \newcommand\SoulColor{%
%   \let\set@color\beamerorig@set@color
%   \let\reset@color\beamerorig@reset@color}
% \makeatother
% \SoulColor
% 
% %\makeatletter
% %\let\SOUL@tt\relax
% %\newfontface{\SOUL@tt}{TeX Gyre Cursor}
% %\makeatother
% 
 \makeatletter
 \font\SOUL@tt="LMMono10-Regular"
 \setbox\z@\hbox{\SOUL@tt-}
 \SOUL@ttwidth\wd\z@ %
 \makeatother
% 
% 
% %\makeatletter
% %\def\SOUL@hlpreamble{%
% %    \setul{}{3.5ex}% increased by 1ex
% %    \let\SOUL@stcolor\SOUL@hlcolor
% %    \dimen@\SOUL@ulthickness
% %    \dimen@i=-.75ex % increased by -0.25ex
% %    \advance\dimen@i-.5\dimen@
% %    \edef\SOUL@uldepth{\the\dimen@i}%
% %    \let\SOUL@ulcolor\SOUL@stcolor
% %    \SOUL@ulpreamble
% %}
% %\makeatother
% 
% 
 \newcommand*{\hlred}[1]{{\sethlcolor{tol-bg-red}\hl{#1}}}
 \newcommand*{\hlyellow}[1]{{\sethlcolor{tol-bg-yellow}\hl{#1}}}
 \newcommand*{\hlorange}[1]{{\sethlcolor{tol-bg-orange}\hl{#1}}}
 \newcommand*{\hlblue}[1]{{\sethlcolor{tol-bg-blue}\hl{#1}}}
 \newcommand*{\hlgreen}[1]{{\sethlcolor{tol-bg-green}\hl{#1}}}
 \setlength{\fboxsep}{0.5pt}
 \setlength{\fboxrule}{0.75pt}
 %\def\twocolorbox#1#2#3{\color{#1}\fbox{\color{#2}#3}}
 \usepackage{calc}
 \newlength{\charwidth}
 \setlength{\charwidth}{\widthof{\OE{þ}}}
 \newcommand{\colfbox}[2]{\textcolor{#1}{\fbox{\normalcolor\phantom{\OE{þ}}\hspace{-\charwidth}#2}}}
 %\newcommand*{\dhl}[4]{\colfbox{tol-bg-blue}{\hlblue{\textbf{#1}}}}
 \newcommand*{\dhl}[4]{{\hlblue{\textbf{#1}}}}
 \newcommand*{\tdhl}[1]{{\hlblue{\textbf{#1}}}}
 \newcommand*{\hlA}[1]{\hlgreen{#1}}
 \newcommand*{\hlB}[1]{\hlyellow{#1}}
 \newcommand*{\hlC}[1]{\hlorange{#1}}
 \newcommand*{\thehl}[1]{{\textbf{#1}}}
 \newcommand*{\thaethl}[4]{%
 	{\ruby
 	{\colfbox{tol-bg-blue}{\textbf{#1}}}
 {\tiny \casegennum{#2}{#3}{#4}}}
 }
 \newcommand*{\hlminor}[1]{\hlyellow{#1}}
 
 \newcommand{\casegennum}[3]{%
 	%\textsc{#1}.%
 	\ifthenelse{\equal{#1}{n}}{\gram{nom}}{}%
 	\ifthenelse{\equal{#1}{a}}{\gram{acc}}{}%
 	\ifthenelse{\equal{#1}{g}}{\gram{gen}}{}%
 	\ifthenelse{\equal{#1}{d}}{\gram{dat}}{}%
 	.%
 	%\ifthenelse{\equal{#2}{m}}{\symbolglyph{♂}}{}%
 	%\ifthenelse{\equal{#2}{f}}{\symbolglyph{♀}}{}%
 	%\ifthenelse{\equal{#2}{n}}{\symbolglyph{⚪}}{}%
 	\ifthenelse{\equal{#2}{}}{}{\gram{#2}.}%
 	\ifthenelse{\equal{#3}{s}}{\gram{sg}}{}%
 	\ifthenelse{\equal{#3}{p}}{\gram{pl}}{}%
 }
