\documentclass[oneside, portrait, a0]{a0poster}
\input{preamble/latex}

\usepackage[margin=0cm]{geometry}

\setlength\parindent{0pt}
%\setlength\parskip{3cm}
\usepackage{setspace}
\setstretch{0.7}

\newcommand{\textvmargin}{\vspace{1ex}}

\newlength{\postersectionactualwidth}
\NewEnviron{postersection}[3]{%
	\colorlet{subsectioncolor}{#2!75!white}
	\colorlet{examplecolor}{#2!50!white}
	\colorlet{insignificantcolor}{#2!75!black}
	\setlength{\postersectionactualwidth}{\textwidth - 0.065\textwidth - (\widthof{\quad} * #3) - 1.5cm}
	\begin{tabular}{p{0.065\textwidth}p{0.925\textwidth}}
		\cellcolor{#2}
		\begin{minipage}{0.065\textwidth}
			\hfil
			\rotatebox{90}{
				\sf\huge%
				\color{#2!33!black}%
				\uppercase{\textbf{#1}}
			}
		\end{minipage}
		&
		\cellcolor{#2!25!white}
		\begin{minipage}{\textwidth}
			\rm\vbox{\BODY}
		\end{minipage}
	\end{tabular}
}

\NewEnviron{postersubsection}[2]{
	\begin{minipage}[t]{#2\postersectionactualwidth}
		\colorbox{subsectioncolor}{
			\begin{minipage}[t][1cm][c]{\textwidth}
				\centering%
				\textbf{#1}
			\end{minipage}
		}

		\BODY
	\end{minipage}
	\quad
}
\NewEnviron{posterinnersubsection}[2]{
	\begin{minipage}[t]{#2\textwidth}
		\colorbox{subsectioncolor}{
			\begin{minipage}[t][1cm][c]{\textwidth}
				\centering%
				\textbf{#1}
			\end{minipage}
		}

		\BODY
	\end{minipage}
	\quad
}
