\usepackage{booktabs, tabu}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\def\bStack#1{\tabular[b]{@{}l@{}}#1\endtabular}
\newcommand\tabruby[2]{\Stack{#1\\\small #2}}

\newcommand{\positivecell}{\cellcolor{sronpalegreen}+}
\newcommand{\negativecell}{\cellcolor{sronpalered}-}
