%! TEX program = lualatex

\input{preamble}

\begin{document}
%\includeonlyframes{fr:structure}

\title{To \IPA{⟨l⟩}s or not to \IPA{⟨l⟩}s}
\title{Pink Floyd at Ulaanbaatar and Eyjafjallajökull}
\subtitle{A diachronic and typological study of alveolar lateral fricatives: preliminary findings}
\author{Júda Ronén\quad{\small\url{<https://ac.digitalwords.net/>}}}
\institute{The Hebrew University of Jerusalem\\Department of Linguistics}
\date{Phonological Typology (\#41842)\\January 2019}
\frame{\titlepage}



\begin{frame}<1>[label=fr:structure]{Structure}
	%\begin{center}
	\begin{tikzpicture}[small mindmap, concept color=sronpalegrey, remember picture, overlay]
		%\tikzset{every concept/.style={text width=2.5cm}}
		\tikzset{invisible/.style={opacity=0.20}}
		\tikzset{level 1/.append style={level distance=26.0mm, text width=1.8cm}}
		\tikzset{level 2/.append style={sibling angle=90, level distance=30mm, text width=2.0cm, font=\scriptsize}}
		\node [concept, fill=black!2, line width=5pt, font=\large, scale=0.75] at ($(current page.north)-(0cm, 2.25cm)$) {talk}
			child[concept color=sronpaleblue, grow=-150, visible on=<{1-4}>] {
				node[concept] {Introduction}
				child[concept color=sronpaleblue!75,  visible on=<{3}>, text width=1.0cm, font=\tiny, level distance=20mm, grow=-210] {
					node[concept] {Topic}
				}
				child[concept color=sronpaleblue!75,  visible on=<{4}>, text width=1.0cm, font=\tiny, level distance=20mm, grow=-150] {
					node[concept] {PHOIBLE}
				}
			}
			child[concept color=sronpalegreen, grow=-90, visible on=<{1,5-8}>] {
				node[concept] {Case studies}
				child[concept color=sronpalegreen!75, grow=-150, visible on=<{5,6}>] {
					node[concept] {Welsh\\
						\IPAem{l}→\IPAem{ɬ}
					}
				}
				child[concept color=sronpalegreen!75, grow=-90, visible on=<{5,7}>] {
					node[concept] {Sinitic*\\
						\IPAem{s, (ʃ)}→\IPAem{ɬ}
					}
				}
				child[concept color=sronpalegreen!75, grow=-30, visible on=<{5,8}>] {
					node[concept] {Semitic\\
						\IPAem{ɬ}→\IPAem{s, ʃ, ɬ}\\
						\IPAem{(t)ɬʼ}→ …%\IPAem{d͡ɮˤ (ɮˤ?), dˡˤ}→\IPAem{d̪ˤ, d̪ˠ}
					}
				}
			}
			child[concept color=sronpaleviolet, grow=-30, visible on=<{1,9}>] {
				node[concept] {Conclusion}
			}
			;
	\end{tikzpicture}
	%\end{center}

	\vfill

	\vspace{6.5cm}~\hfill {\footnotesize \only<1-4,6,8-9>{\color{lightgray}}* Táishān and Púxiān dialects}
\end{frame}



\part{Introduction}
%\frame{\partpage}


\againframe<2-3>{fr:structure}


\begin{frame}<1>[label=fr:ipa]{\IPAem{ɬ} and \IPAem{ɮ} within IPA’s chart}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/ipa.png}
	\end{center}
\end{frame}


\begin{frame}<1-3>[t]{Research question: what?}
	\begin{itemize}
		\item \IPAem{ɬ} and \IPAem{ɮ} are quite rare but not extremely rare. Goldilocks zone.

			%\begin{overlayarea}{\textwidth}{0cm}
			%\begin{overprint}
			\only<1>{
				\tikz[overlay,xshift=2.5cm,yshift=-0.75\baselineskip]{\draw node {
						\begin{tabular}{ccc}
							\cellcolor{sronpaleblue}\IPAem{ŋ̥ǂ͓ˡxˀ} &
							\cellcolor{sronpalegreen}\textbf{\IPAem{ɬ}} &
							\cellcolor{sronpalered}\IPAem{m}\\
							\cellcolor{sronpaleblue}1{\tiny /2155} &
							\cellcolor{sronpalegreen}\textbf{113{\tiny /2155}} &
							\cellcolor{sronpalered}2053{\tiny /2155}
						\end{tabular}
					};%
				}%
			}
			%\end{overlayarea}
			%\end{overprint}

			\vspace{0.5\baselineskip}
		\item <2-> \emph{Diachrony:} pathways leading to and away from these sounds.
		\item <2-> \emph{Synchrony:} allophones, phonotactics and other structural relationships.
			\pause

			\vspace{0.5\baselineskip}
		\item <3> {\fontspec{Symbola}⇒} Generalization.
		\item <3> Hypothesis: \IPAem{ɬ} and \IPAem{ɮ} are inter-connected with the same sounds both in diachrony and in synchrony.
			%we would find similar patterns in both: 
	\end{itemize}
\end{frame}


\begin{frame}{Research question: how?}
	\small
	\begin{tabular}{lp{0.5\textwidth}l}
		diachrony
		& \only<2>{\cellcolor{sronpaleblue}} BDPROTO & \cite{marsico.e+:2018:bdproto}\\\addlinespace
		& \only<3>{\cellcolor{sronpaleblue}} Reconstructions
		\\\addlinespace\addlinespace\addlinespace
		synchrony
		& \only<2>{\cellcolor{sronpaleblue}} PHOIBLE & \cite{moran.s+:2014:phoible}\\\addlinespace
		& \only<2>{\cellcolor{sronpaleblue}} PBase & \cite{mielke.j:2008:distintive}\\\addlinespace
		& \only<2>{\cellcolor{sronpaleblue}} The World Phonotactics Database & \cite{donohue.m+:2013:phonotactics}\\\addlinespace
		& \only<2>{\cellcolor{sronpaleblue}} The Database of Eurasian Phonological Inventories & \cite{nikolaev.d+:2015:eurasian}\\\addlinespace
		& \only<2>{\cellcolor{sronpaleblue}} DB of borrowed phonemes\\\addlinespace
		& \only<3>{\cellcolor{sronpaleblue}} Grammars
	\end{tabular}
\end{frame}



\againframe<4>{fr:structure}

\begin{frame}[fragile,t]{\IPAem{ɬ} in PHOIBLE: representation}
	\colratblock{ɬ}{113}{}{2155}{sronpalegreen}%
	\colratblock{~}{2042}{}{2155}{sronpalered}

	\pause

	\vfill

	\hrule

	\vfill

	\colratblock{ɬ}{113}{}{143}{sronpaleviolet}%
	\colratblock{ɬ̪}{30}{}{143}{sronpaleblue}

	\colratblock{tɬʼ}{24}{}{143}{sronpaleviolet}%
	\colratblock{tɬ}{14}{}{143}{sronpaleblue}%
	\colratblock{t̪ɬ̪ʼ}{12}{}{143}{sronpalecyan}%
	\colratblock{tɬʰ}{10}{}{143}{sronpalegreen}%
	\colratblock{t̪ɬ̪}{8}{}{143}{sronpaleyellow}%
	\colratblock{\small t̪ɬ̪ʰ}{5}{}{143}{sronpalegrey}
	…

	\colratblock{\small ɬʲ}{4}{}{143}{sronpaleviolet}%
	\colratblock{\footnotesize ɬʼ}{3}{}{143}{sronpaleblue}%
	\colratblock{\footnotesize ɬ̪ː}{3}{}{143}{sronpalecyan}%
	\colratblock{\scriptsize ɬː}{2}{}{143}{sronpalegreen}%
	\colratblock{\scriptsize ɬː}{2}{}{143}{sronpaleyellow}%
	\colratblock{\scriptsize ɬ̪ʲ}{2}{}{143}{sronpalegrey}
	…

	$\vdots$
\end{frame}


\begin{frame}[fragile,t]{\IPAem{ɮ} in PHOIBLE: representation}
	\colratblock{ɮ}{43}{\tiny}{2155}{sronpalegreen}%
	\colratblock{~}{2112}{}{2155}{sronpalered}

	\pause

	\vfill

	\hrule

	\vfill

	\colratblock{ɮ}{43}{}{48}{sronpaleviolet}%
	\colratblock{ɮ̪}{5}{}{48}{sronpaleblue}

	\colratblock{d̪ɮ̪}{5}{}{48}{sronpaleviolet}%
	\colratblock{dɮ}{4}{}{48}{sronpaleblue}%
	\colratblock{\tiny n̤d̤ɮ̤}{2}{}{48}{sronpalecyan}%
	\colratblock{\tiny d̤ɮ̤}{1}{}{48}{sronpalegreen}

	\colratblock{ɮʲ}{3}{}{48}{sronpaleviolet}%
	\colratblock{\tiny ɮ̪ʲ}{1}{}{48}{sronpaleblue}%
	\colratblock{\tiny ɮ̤}{1}{}{48}{sronpalecyan}

	\colratblock{\tiny nɮ}{1}{}{48}{sronpaleviolet}
\end{frame}


\begin{frame}{\IPAem{ɬ} in PHOIBLE: map}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/phoible-ɬ.png}
	\end{center}
\end{frame}


\begin{frame}{\IPAem{ɮ} in PHOIBLE: map}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/phoible-ɮ.png}
	\end{center}
\end{frame}


\begin{frame}{\IPAem{tɬʼ} in PHOIBLE: map}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/phoible-tɬʼ.png}
	\end{center}
\end{frame}


\begin{frame}{\IPAem{d̪ɮ̪} in PHOIBLE: map}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/phoible-d̪ɮ̪.png}
	\end{center}
\end{frame}



\part{Three case studies}
%\frame{\partpage}


\againframe<5>{fr:structure}


\againframe<6>{fr:structure}


\begin{frame}{Welsh \IPAem{ɬ} ⟨ll⟩ derives from earlier \IPAem{l}}
	\foreign{llygad} \IPAem{ˈɬəɡad} ‘an eye’\\
	< Proto-Brythonic \foreign{*lugad} ‘an eye’\\
	< Proto-Celtic \foreign{*lukato-} ‘an eye’\\
	< Proto-Indo-European \foreign{*leu̯k-} ‘bright, to shine, to see’

	Cognates:
	\begin{itemize}
		\item Brythonic:
			\begin{itemize}
				\item Cornish \foreign{lagas} ‘an eye’
				\item Breton \foreign{lagad} ‘an eye, a look, a light’
			\end{itemize}
		\item Indo-European:
			\begin{itemize}
				\item Sanskrit \Sanskrit{लोचन} \foreign{(locana)} ‘an eye’
				\item Proto-Germanic \foreign{*leuhtaz} ‘a light, bright’
				\item Latin \foreign{lūx} ‘a light’
			\end{itemize}
	\end{itemize}

	\source{\cite[ch.~10]{schrijver.p:1995:british-celtic}}
\end{frame}


\begin{frame}{Welsh consonant mutation system}
	\footnotesize
	\begin{center}
		\begin{tabular}{cclcclcclcc}
			\multicolumn{2}{c}{Radical}  & & \multicolumn{2}{c}{Soft}    & & \multicolumn{2}{c}{Nasal}  & & \multicolumn{2}{c}{Aspirate} \\
			%& \multicolumn{2}{c}{\downbracefill}&& \multicolumn{2}{c}{\downbracefill}&& \multicolumn{2}{c}{\downbracefill}&& \multicolumn{2}{c}{\downbracefill}\\
			\midrule
			p   & /p/   &  & b  & /b/  & & mh  & /m̥/ &  & ph & /f/   \\
			t   & /t/   &  & d  & /d/  & & nh  & /n̥/ &  & th & /θ/\  \\
			c   & /k/   &  & g  & /g/  & & ngh & /ŋ̊/ &  & ch & /χ/\  \\[1.5ex]
			b   & /b/   &  & f  & /v/  & & m   & /m/    \\
			d   & /d/   &  & dd & /ð/  & & n   & /m/    \\
			g   & /g/   &  & ∅  &      & & ng  & /ŋ/    \\[1.5ex]
			\only<2>{\cellcolor{sronpaleblue}}ll  & \only<2>{\cellcolor{sronpaleblue}}/ɬ/   &  & \only<2>{\cellcolor{sronpaleblue}}l  & \only<2>{\cellcolor{sronpaleblue}}/l/\\
			rh  & /r̥/   &  & r  & /r/    \\
			m   & /m/   &  & f  & /v/    \\
			(ts & /t͡ʃ/) &  & (j & /d͡ʒ/)
		\end{tabular}

		\uncover<2>{
			\begin{tabular}{|lll|}
				\emph{ei llygaid} & \IPAem{i ˈɬəgaɨd} & ‘her eyes’\\
				\emph{ei lygaid}  & \IPAem{i ˈləgaɨd} & ‘his eyes’
			\end{tabular}
		}
		\end{center}

		\source{\cites[see][]{ball.m.j:1990:lateral-fricative}[]{ball.m.j+:1992:mutation}}
\end{frame}


\againframe<7>{fr:structure}


\begin{frame}<1>[label=fr:sinitic]{Sinitic languages}
	\begin{center}
		%\href{https://en.wikipedia.org/wiki/Great_Dictionary_of_Modern_Chinese_Dialects#/media/File:Map_of_sinitic_languages_full-en.svg}
		{\includegraphics[width=\textwidth, height=0.8\paperheight, keepaspectratio]{media/sinitic-ɬ.pdf}}
	\end{center}
\end{frame}


\begin{frame}{Reflexes of Middle Chinese sibilants}
	\small
	\colorlet{mca}{sronpaleblue}
	\colorlet{mcb}{sronpalegreen}
	\colorlet{ta}{sronpaleblue}
	\colorlet{tb}{sronpalegreen}
	\colorlet{pa}{sronpaleblue}
	\begin{tabular}{cllllll}
                                                     &
		%P.S.T                                                                      &
		M. Chinese                                   &
		\multicolumn{2}{l}{Mandarin}                 &
		Táishān                                      &
		Púxiān
		\\
		\midrule
		\tabruby{\Chinese{三}}{three}                   &
		%\foreign{*g-sum}                                                           &
		\only<2>{\cellcolor{mca}}\IPAem{sam}                                  &
		\foreign{sān}                                &
		\IPAem{sa̠n⁵⁵}                                 &
		\only<2>{\cellcolor{ta}}\IPAem{ɬam³³}                                &
		\only<2>{\cellcolor{pa}}\IPAem{ɬo³³}
		\\
		\tabruby{\Chinese{四}}{four}                                 &
		%\foreign{*b-ləj}                                                           &
		\only<2>{\cellcolor{mca}}\IPAem{siɪ\textsuperscript{H}}               &
		\foreign{sì}                                 &
		\IPAem{sz̩⁵¹}                                 &
		\only<2>{\cellcolor{ta}}\IPAem{ɬi³³}                                 &
		\only<2>{\cellcolor{pa}}\IPAem{ɬi⁵²}
		\\
		%\tabruby{\Chinese{死}}{die}                     &
		%%\foreign{*səj}                                                             &
		%\only<2>{\cellcolor{mca}}\IPAem{sˠiɪ\textsuperscript{X}}              &
		%\foreign{sǐ}                                 &
		%\IPAem{sɨ˨˩˦}                                &
		%\only<2>{\cellcolor{ta}}\IPAem{ɬi³³}                                 &
		%~
		%\\
		\tabruby{\Chinese{新}}{new}                     &
		%\foreign{*siŋ}                                                             &
		\only<2>{\cellcolor{mca}}\IPAem{siɪn}                                 &
		\foreign{xīn}                                &
		\IPAem{ɕin⁵⁵}                                 &
		\only<2>{\cellcolor{ta}}\IPAem{ɬin³³}                                &
		\only<2>{\cellcolor{pa}}\IPAem{ɬiŋ}
		\\
		\tabruby{\Chinese{生}}{live, be born}           &
		%\Stack{\foreign{*s-riŋ \textasciitilde}\\\foreign{s-r(j)aŋ}}               &
		\only<2>{\cellcolor{mcb}}\IPAem{ʃˠæŋ\textsuperscript{(H)}}            &
		\foreign{shēng}                              &
		\IPAem{ʂɤŋ⁵⁵}                                 &
		\only<2>{\cellcolor{tb}}\IPAem{saŋ³³}                              &
		\only<2>{\cellcolor{pa}}\begin{tabular}[t]{@{}ll@{}}\IPAem{ɬã, tsʰã} & (coll.) \\\IPAem{ɬɛŋ⁵⁵} & (lit.)\end{tabular}
		\\
		\tabruby{\Chinese{食}}{eat, …}       &
		%\foreign{*m/s/g-ljak}                                                             &
		\only<2>{\cellcolor{mcb}}\IPAem{ʑɨk̚}                                  &
		\foreign{(shí)}             &      
		(\IPAem{ʂʐ̩³⁵})&
		\only<2>{\cellcolor{tb}}\IPAem{sɛt³²}                                &
		\only<2>{\cellcolor{pa}}\IPAem{ɬie²¹} 
		\\
		% \\
		% \tabruby{\Chinese{十}}{ten}                                                   &
		% %\foreign{*gip}                                                             &
		% \IPAem{d͡ʑiɪp̚}                            &
		% \foreign{shí} & \IPAem{sɨ˧˥}                                                 &
		% \IPAem{sip³²} &
		\tabruby{\Chinese{坐}}{sit}       &
		%
		\only<2>{\cellcolor{mcb}}\IPAem{d͡zuɑ\textsuperscript{X}}                                  &
		\foreign{zuò}             &      
		\IPAem{t͡su̯ɔ⁵¹}&
		\only<2>{\cellcolor{tb}}\IPAem{tɔ³³}                                &
		\only<2>{\cellcolor{pa}}\IPAem{ɬœy⁵²}                                \\
	\end{tabular}

	\source{\textcites{stephen.l:taishanese}{nakajima.m:1979:min}}
\end{frame}


\againframe<2>{fr:sinitic}


\againframe<8>{fr:structure}


\begin{frame}<1-3>[label=fr:semitic]{Regular correspondences of the Proto-Semitic consonants}
	\begin{center}
		\footnotesize
		\begin{tabular}{l!{\color{gray}\vrule}c!{\color{gray}\vrule}cc!{\color{gray}\vrule}cc!{\color{gray}\vrule}cc!{\color{gray}\vrule}cc!{\color{gray}\vrule}cc}
			\multicolumn{1}{c}{\bStack{Proto-\\Semitic}} & \multicolumn{1}{c}{Akk.} & \multicolumn{2}{c}{Arabic}       & \multicolumn{2}{c}{\bStack{Paleo-\\Hebrew}} & \multicolumn{2}{c}{\bStack{Tiberian\\Hebrew}} & \multicolumn{2}{c}{Aramaic}                           & \multicolumn{2}{c}{Gəʿəz}\\
			\midrule
			\uncover<2->{*š \uncover<3->{\IPAem{ʃ}}}            & s̠    & \Arabic{س}& s & \Phoenician{𐤔}& š       & \Hebrew{שׁ}& \foreign{š}    & \Hebrew{שׁ}& \foreign{š}            & \Geez{ሰ}&  s\\
			\uncover<2->{*s \uncover<3->{\IPAem{s}}}            & s    & \Arabic{س}& s & \Phoenician{𐤎}& s       & \Hebrew{ס}& \foreign{s}    & \Hebrew{ס}& \foreign{s}            & \Geez{ሰ}&  s\\
			\uncover<2->{*ṣ \uncover<3->{\IPAem{(t)sʼ}}}        & ṣ    & \Arabic{ص}& ṣ & \Phoenician{𐤑}& ṣ       & \Hebrew{צ}& \foreign{ṣ}    & \Hebrew{צ}& \foreign{ṣ}            & \Geez{ጸ}&  ṣ\\
			\tikzmarkin<3>[hl]{pslateral}\hspace{-0.25em}\uncover<2->{*ś \uncover<3->{\IPAem{ɬ}}}            & s̠    & \Arabic{ش}& š & \Phoenician{𐤔}& š       & \Hebrew{שׂ}& \foreign{s}    & \Hebrew{שׂ}/\Hebrew{ס} & \foreign{s} & \Geez{ሠ}&  ś \\
			\tikzmarkin<4>[hl]{dad}\hspace{-0.25em}\uncover<2->{*ṣ́ \uncover<3->{\IPAem{(t)ɬʼ}}}        & ṣ    & \Arabic{ض}& ḍ & \Phoenician{𐤑}& ṣ       & \Hebrew{צ}& \foreign{ṣ}    & \Hebrew{ע}& \foreign{ʿ}            & \Geez{ፀ} & ṣ́\tikzmarkend{dad}\tikzmarkend{pslateral}
			%\uncover<2->{?*ź\textsuperscript{†}\uncover<3->{\IPAem{ɮ}}}        &&&&&&&&&&&\hspace{1.5em}\tikzmarkend{pslateral}
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}{Why lateral fricatives?}
	\begin{itemize}
		\item Evidence from several directions.
		\item \textcite{steiner.r:1977:laterals-semitic,steiner.r:1991:addenda-laterals-semitic} were decisive for the hypothesis’ wide recognition, although it was stated earlier (as early as 1861, by Richard Lepsius!).
		\item See \textcite[§1.3.3]{kogan.l:2001:semitic-phon} for a short overview.
	\end{itemize}
\end{frame}


\begin{frame}<1>[label=fr:msal]{Why lateral fricatives?\\Modern South Arabian languages}
	\begin{columns}
		\begin{column}[T]{0.5\textwidth}
			Modern South Arabian languages preserve the lateral fricative realization (\IPAem{ɬ}, \IPAem{ɬˤ{\textasciitilde}ɬʼ}).
		\end{column}
		\begin{column}[T]{0.5\textwidth}
			\centering
			\href{https://commons.wikimedia.org/wiki/File:Modern_South_Arabian_Languages.svg}{\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/msal.pdf}}
		\end{column}
	\end{columns}

	\source{\cites
		[ch.~2f.]{steiner.r:1977:laterals-semitic}
		[§~1.3.3.1]{kogan.l:2001:semitic-phon}
	}
\end{frame}


\againframe<4>{fr:semitic}


\begin{frame}{Why lateral fricatives?\\Native grammatical tradition}
	Sībawayhi (c.~760–796) on the articulation of \Arabic{ض} \foreign{(ḍād)}:
	\begin{quote}
		\foreign{min bayni ʾawwali ḥāffati l-lisāni wa-mā yalīhi mina l-ʾaḍrās}

		‘between the beginning of the tongue’s edge and the corresponding molars’
	\end{quote}

	\source{\cites
		[ch.~4]{steiner.r:1977:laterals-semitic}
		[§~1.3.3.2]{kogan.l:2001:semitic-phon}
	}
\end{frame}


\begin{frame}{Why lateral fricatives?\\Loanwords from Arabic words containing \Arabic{ض} \foreign{(ḍād)}}
	\begin{center}
		\begin{tabular}{lllll}
			language & loanword          & gloss          &   & Arabic form\\
			\midrule
			Spanish  & \foreign{alca\alert{ld}e} & ‘judge, mayor’ & < & \foreign{ʾal-qā\alert{ḍ}(ī)}\\
			Malay    & \foreign{\alert{dl}oha}   & ‘morning’      & < & \foreign{\alert{ḍ}uḥā}\\
			Hausa    & \foreign{hai\alert{l}a̱}   & ‘menstruation’ & < & \foreign{ḥay\alert{ḍ}}\\
			Somali   & \foreign{ár\alert{l}i}    & ‘country’      & < & \foreign{ʾar\alert{ḍ}}
		\end{tabular}
	\end{center}

	Compare with the Anglicized Welsh name \foreign{Floyd} \IPAem{flɔɪd}, from Welsh \foreign{Llwyd} \IPAem{ɬʊɨd}.

	\source{\cites
		[ch.~5–8]{steiner.r:1977:laterals-semitic}
		[§~1.3.3.4]{kogan.l:2001:semitic-phon}
	}
\end{frame}


\begin{frame}<1>[label=fr:balsam]{Why lateral fricatives?\\Balsam}
	\begin{columns}
		\begin{column}[T]{0.6\textwidth}
			\begin{tabular}{ll}
				Greek          & βά\alert{λσ}αμον \foreign{(bá\alert{ls}amon)}\\
				Hebrew         & \Hebrew{בֹּשֶׂם} \foreign{(bō\alert{ś}ɛm)}\\
				Syriac         & \foreign{besmā}\\
				Arabic         & \foreign{bašām-}\\
				Neo-Babylonian & \foreign{ba-a\alert{l-t}am-mu}
			\end{tabular}
		\end{column}
		\begin{column}[T]{0.3\textwidth}
			\centering
			\href{https://en.wikipedia.org/wiki/File:Balsamodendron_ehrenbergianum00.jpg}{\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/bálsamon.jpg}\\
			\captionsize Commiphora opobalsamum}
		\end{column}
	\end{columns}

	\source{\cites
		[ch.~16]{steiner.r:1977:laterals-semitic}
		[§~1.3.3.18]{kogan.l:2001:semitic-phon}
	}
\end{frame}


\begin{frame}{Why lateral fricatives?\\Macro-family reconstruction}
	\begin{tabular}{lcccccc}
		& \multicolumn{3}{c}{\small\textcite{orel.v.e+:1995:hamito-semitic}} & \multicolumn{3}{c}{\small\textcite{ehret.ch:1995:proto-afroasiatic}}\\[-1ex]
		& \multicolumn{3}{c}{\downbracefill}& \multicolumn{3}{c}{\downbracefill}\\
		Proto-Afrasian          & *ɬ & *t͡ɬ     & *t͡ɬʼ & *ɬ & *d͡ɮ & *t͡ɬʼ\\
		Proto-Semitic           & *ɬ & *t͡ɬ     & *t͡ɬʼ & *ɬ & *d͡ɮ & *t͡ɬʼ\\
		Ancient Egyptian        & š  & š       & ḏ    & š  & ḏ   & ṯ\\
		Proto-Berber            & *s & *c      & *c̣   &    &     & \\
		Proto-Cushitic          &    &         &      & *ɬ & *t͡ɬ & *t͡ɬʼ\\
		Proto-East Cushitic     & *s & *s *š   & *cʼ  &    &     & \\
		Proto-Southern Cushitic & *ɬ & *t͡ɬ (?) & *t͡ɬʼ &    &     & \\
		Proto-Chadic            & *ɬ & *t͡ɬ     & *t͡ɬʼ & *ɬ & *d͡ɮ & *t͡ɬʼ\\
		Proto-Omotic            & *l & *ɗ      & *ɗ   &    &     &
	\end{tabular}

	\source{after \textcite[§8]{bomhard.a.r:2008:afrasian-phonology};
		see also \textcite[p.~159f.]{steiner.r:1977:laterals-semitic}
	}
\end{frame}


\part{Conclusion}
%\frame{\partpage}

\againframe<9>{fr:structure}


\begin{frame}{Alveolar lateral fricatives}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/ipa.png}
	\end{center}
\end{frame}


\begin{frame}{Alveolar lateral \emph{fricatives} vs.\ alveolar lateral \emph{approximants}}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/ipa-l.png}
	\end{center}
\end{frame}


\begin{frame}{Alveolar \emph{lateral} fricatives vs.\ alveolar \emph{sibilant} fricatives}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/ipa-s.png}
	\end{center}
\end{frame}


\begin{frame}{Voiceless alveolar sibilant fricative \IPAet{s}}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/spectogram-s.pdf}
	\end{center}
\end{frame}


\begin{frame}{Voiceless alveolar lateral fricative \IPAet{ɬ}}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/spectogram-ɬ.pdf}
	\end{center}
\end{frame}


\begin{frame}{Voiced alveolar lateral approximant \IPAet{l}}
	\begin{center}
		\includegraphics[width=\textwidth, height=\paperheight, keepaspectratio]{media/spectogram-l.pdf}
	\end{center}
\end{frame}


\begin{frame}{What’s next?}
	\begin{itemize}
		\item \IPAem{tɬ}: mostly in west coast of North America and in Tanzania
		\item \IPAem{ɮ}
		\item \IPAem{l̥}? \parencite{maddieson.i+:1984:voiceless-lateral}
		\item The question of orthography (extra-phonological)
		\item Dialectal variation
	\end{itemize}
\end{frame}


\begin{frame}{Dialectal variation}
	\begin{itemize}
		\item Welsh ⟨ll⟩ is realized as \IPAem{çj} in some northern dialects (according to Wikipedia; needs to be checked in reliable sources).
		\item Norwegian \foreign{solgt} ‘sold’ is realized as \IPAet{sæl̥t} in Trondheim dialect \parencite[36]{vanvik.a:1979:fonetikk}.
		\item Swedish \foreign{kallt} ‘cold (\textsc{n})’ is realized as \IPAet{kaɬt} in Jämtland dialects.
	\end{itemize}
\end{frame}


\begin{frame}[standout]
	Mae Llewellyn y llyfrgellydd o Lanelli\\wedi llyfu llawer o lyfaint

	\vfill

	Śara šara šir śame\textsuperscript{a}χ,\\šir śame\textsuperscript{a}χ šara Śara
	
	\vfill

	\normalfont\small\url{https://ac.digitalwords.net}
\end{frame}


\begin{frame}{Credit for images}
	\begin{tabular}{p{0.15\textwidth}p{0.85\textwidth}}
		frame \#         & URL\\
		\midrule
		\ref{fr:ipa}     & \url{https://linguistics.ucla.edu/people/keating/IPA/IPA_charts_2018.html}\\
		\ref{fr:sinitic} & \url{https://commons.wikimedia.org/wiki/File:Map_of_sinitic_languages_full-en.svg}\\
		\ref{fr:msal}    & \url{https://commons.wikimedia.org/wiki/File:Modern_South_Arabian_Languages.svg}\\
		\ref{fr:balsam}  & \url{https://en.wikipedia.org/wiki/File:Balsamodendron_ehrenbergianum00.jpg}
	\end{tabular}
\end{frame}



\part{Appendix}

\againframe<2>{fr:ipa}


\begin{frame}{\IPAet{ɬ̪}:\IPAet{ɬ} occurs, but it is very rare}
	In Mapuche (Araucanian; Chile, Argentina)
	\IPAem{l̪, l} are realized as 
	\IPAet{ɬ̪, ɬ} in utterance-final position \parencite{sadowsky.s+:2013:mapudungun}.

	\begin{tabular}{lll}
		\IPAem{kɐ̝ˈɣɘl̪} & \IPAet{kɜˈɣɘɬ̪} & ‘phlegm that is spit’\\
		\IPAem{kɐ̝ˈɘl} & \IPAet{kɜˈɘɬ} & ‘a different song’
	\end{tabular}
\end{frame}


\part{References}

\begin{frame}[noframenumbering,plain,allowframebreaks]{References}
	\nocite{
		moran.s+:2014:phoible,
		kurpaska.m:2010:dialects,
		voigt.r:1992:lateralreihe,
	}
	\printbibliography[heading=none]
\end{frame}
\end{document}
