%%%%%%%%%%
% BEAMER %
%%%%%%%%%%


\documentclass[luatex,table,hidelinks]{beamer}
\usetheme{metropolis}
%\definecolor{alertcolor}{HTML}{206DC6}
\definecolor{alertcolor}{HTML}{4477AA}
\setbeamercolor{alerted text}{fg=alertcolor}

\setmonofont[Scale=MatchLowercase]{Fira Mono}

% A more logical title page, juxtaposing `institute` to `author`
\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \vfill
    \vspace*{1mm}
  \end{minipage}
}
\setbeamertemplate{author}{\vspace*{2em}\insertauthor\par\vspace*{0.25em}}
\setbeamertemplate{institute}{\insertinstitute\par}
\setbeamertemplate{date}{\vspace*{3mm}\insertdate\par}
\makeatother

\setbeamertemplate{frametitle continuation}{%
    \hfill(\insertcontinuationcountroman)%
}



%%%%%%%%
% TiKZ %
%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{mindmap}
\usetikzlibrary{overlay-beamer-styles}
\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}
\usepackage{xcolor}
\usepackage{pgfplots, pgfplotstable}
\usetikzlibrary{tikzmark,calc,decorations.pathreplacing}

% https://tex.stackexchange.com/questions/132804
\usepackage[beamer,customcolors]{hf-tikz}
\tikzset{hl/.style={
    set fill color=sronpaleblue,
    set border color=sronpaleblue,
	rounded corners=0mm,
  },
}



%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\usepackage[style=authoryear-icomp, backend=biber, eventdate=comp, maxcitenames=1]{biblatex}
\addbibresource{/home/me/library/bibliography/bibliography.bib}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
%\AtEveryCitekey{\clearfield{url}\clearfield{isbn}}
\setbeamertemplate{bibliography item}[text]

\newcommand{\source}[1]{\vfill\begin{flushright}\footnotesize (#1)\end{flushright}}



%%%%%%%%%%%%
% Hyperref %
%%%%%%%%%%%%

\usepackage{hyperref}
\hypersetup{
	pdftitle = {A diachronic and typological study of alveolar lateral fricatives: preliminary findings},
	pdfauthor = {Júda Ronén},
	pdfsubject = {Presentation for a research proposal in phonological typology},
	pdfkeywords = {linguistics, phonology, phonological typology, typology, alveolar lateral fricatives, Welsh language, Sinitic languages, Proto-Semitic language},
}



%%%%%%%%%
% Misc. %
%%%%%%%%%

\usepackage{bigdelim}

\definecolor{myblue}{HTML}{77AADD}
\definecolor{mygreen}{HTML}{88CCAA}
\definecolor{myred}{HTML}{CC6677}

\definecolor{sronpaleblue}{HTML}{BBCCEE}
\definecolor{sronpalecyan}{HTML}{CCEEFF}
\definecolor{sronpalegreen}{HTML}{CCDDAA}
\definecolor{sronpaleyellow}{HTML}{EEEEBB}
\definecolor{sronpalered}{HTML}{FFCCCC}
\definecolor{sronpalegrey}{HTML}{DDDDDD}
\definecolor{sronpaleviolet}{HTML}{E7D4E8} % not official

\usepackage{newunicodechar}
\newunicodechar{⟨}{{\fontspec[BoldFont=Iosevka]{Iosevka Light}⟨}}
\newunicodechar{⟩}{{\fontspec[BoldFont=Iosevka]{Iosevka Light}⟩}}

%\newcommand{\IPA}[1]{\mbox{\fontspec[BoldFont={Gentium Plus}]{Gentium Plus}#1}}
\newcommand{\IPA}[1]{#1}
\newcommand{\IPAem}[1]{/\IPA{#1}/}
\newcommand{\IPAet}[1]{[\IPA{#1}]}
\newcommand{\captionsize}{\small}

\newcommand{\entypo}[1]{{\fontspec{Entypo}#1}}

\newcommand{\foreign}[1]{\emph{#1}}
%\newcommand{\Arabic}[1]{\bgroup\fontspec{Abraham}#1\egroup}
\newcommand{\Arabic}[1]{\bgroup\fontspec[BoldFont={Noto Sans Arabic}]{Noto Sans Arabic Light}#1\egroup}
\newcommand{\Hebrew}[1]{{\fontspec[Script=Hebrew,Language=Hebrew,BoldFont={Open Sans Hebrew}]{Open Sans Hebrew Light}\textdir TRT #1}}
\newcommand{\Geez}[1]{{\fontspec{Droid Sans Ethiopic}#1}}
\newcommand{\Phoenician}[1]{\bgroup\fontspec{Code 2001}#1\egroup}
\newcommand{\Chinese}[1]{\bgroup\fontspec{Sarasa Gothic SC}#1\egroup}
\newcommand{\bibChinese}[1]{\bgroup\normalfont\fontspec{Sarasa Gothic SC}#1\egroup}
\newcommand{\Sanskrit}[1]{\bgroup\fontspec{Nakula}#1\egroup}

\usepackage{ruby}
\renewcommand{\rubysep}{-0.6\baselineskip}
\renewcommand{\rubysize}{0.75}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\def\bStack#1{\tabular[b]{@{}l@{}}#1\endtabular}
\newcommand\tabruby[2]{\tabular[b]{@{}c@{}}\tiny #2\\[0pt]#1\endtabular}

\usepackage{booktabs}
\usepackage[normalem]{ulem}

\usepackage{pgfmath}
\usepackage{pbox}

\newlength{\boxwidth}
% 1: text 2: number 3: number size 4: total 5: color
\newcommand{\colratblock}[5]{%
	\pgfmathsetmacro{\myratio}{(#2/#4)}%
	\setlength{\boxwidth}{\myratio\textwidth}%
	\setlength\fboxsep{0pt}%
	\colorbox{#5}{\begin{minipage}[c][1cm]{\myratio\textwidth}\centering {#1}\\{#3 #2}\end{minipage}}%
}

\usepackage{longtable}
