\begin{postersection}{Conclusions}{section5}{3}
	\begin{postersubsection}{Perception}{0.45}
		\textvmargin
		\parbox{2em}{\ipaem{ɬ}}%
		\parbox{0.5\textwidth-2em}{\includegraphics[width=\linewidth]{spectogram-ɬ.pdf}}%
		\parbox{2em}{\ipaem{ɮ}}%
		\parbox{0.5\textwidth-2em}{\includegraphics[width=\linewidth]{spectogram-ɮ.pdf}}\\
		\parbox{2em}{\ipaem{s}}%
		\parbox{0.5\textwidth-2em}{\includegraphics[width=\linewidth]{spectogram-s.pdf}}%
		\parbox{2em}{\ipaem{l}}%
		\parbox{0.5\textwidth-2em}{\includegraphics[width=\linewidth]{spectogram-l.pdf}}
		%	\ipaem{ɮ} & \includegraphics[width=0.45\linewidth]{spectogram-ɮ.pdf}\\
		%	\ipaem{s} & \includegraphics[width=0.45\linewidth]{spectogram-s.pdf} &
		%	\ipaem{l} & \includegraphics[width=0.45\linewidth]{spectogram-l.pdf}
		%\end{tabular}
	\end{postersubsection}
	%
	%
	%
	\begin{minipage}[t]{0.6\textwidth - 0.5em}
		\begin{posterinnersubsection}{Diachronic pathways and morphologial alternations}{0.85}
			%\begin{postersubsection}{@@@}{0.35}
			\begin{tabular}{lllll}
				%&& \multicolumn{3}{c}{diachronic} & \multicolumn{1}{c}{synchronic}\\
				%\arrayrulecolor{gray}
				%\cmidrule(lr){2-4} \cmidrule(lr){5-5}
				\arrayrulecolor{black}
				language            & original phoneme(s)    &  & reflex(es)   & morphophonological alternation\\
				\midrule
				\cellcolor{section1}Welsh               & *\ipaem{l}             & > & \ipaem{ɬ}        & \ipaem{ɬ}→\ipaem{l} mutation\\
				\cellcolor{section2}Táishān             & *\ipaem{s}             & > & \ipaem{ɬ}        & \\
				\cellcolor{section2}Xiānyóu (Púxiān)    & various sibilants    & >   & \ipaem{ɬ}        & \ipaem{ɬ}→\ipaem{l} mutation\\
				\cellcolor{section3}Most Semitic languages   & *\ipaem{ɬ}, *\ipaem{ɬʼ}& > & mostly sibilants & \\
				\cellcolor{section4}Khalkha Mongolian & *\ipaem{l}      & >        & \ipaem{ɮ}        & \\
			\end{tabular}
			\textvmargin
			%\end{postersubsection}
		\end{posterinnersubsection}\\
		\begin{minipage}[t]{0.58\textwidth}
			\begin{posterinnersubsection}{Production}{0.5}
				\begin{center}
					\begin{tabular}{lcccc}
						&  voiced &  alveolar &  lateral &  fricative\\
						\midrule
						ɬ & \negativecell & \positivecell & \positivecell & \positivecell\\
						ɮ & \positivecell & \positivecell & \positivecell & \positivecell\\
						l & \positivecell & \positivecell & \positivecell & \negativecell\\
						s & \negativecell & \positivecell & \negativecell & \positivecell\\
					\end{tabular}
				\end{center}
				\textvmargin
			\end{posterinnersubsection}\hfill
			\begin{posterinnersubsection}{Foreign renditions}{0.44}
				\begin{itemize}
					\item Welsh surname Llwyd (\ipaem{ɬʊɨd}):\\
						\foreign{Floyd}, \foreign{Flewitt}, \foreign{Luyd} and \foreign{Thloyd}.
					\item Muscogee Creek town Rvp-Rakko (\grapheme{r}=\ipaem{l}):\\
						\foreign{Thlopthlocco}.
				\end{itemize}
			\end{posterinnersubsection}\\
			\begin{posterinnersubsection}{Epilogue}{1}
				\small
				\textvmargin
				My favourite sound is the double \emph{l}, and it’s that [ɬːː] sound, and I’ve got a completely unproved theory that is because three sides of Wales is surrounded by the sea and most of the people live in those three sides, and the sound of the tide breaking on the shore is a kind of [ɬə] sound. My completely ridiculous theory is that this sound developed in the Welsh language (and as far as I know, not in any other language at all) because we’re all \emph{sea people}.
				\hfill — Gillian Clarke (\url{youtu.be/H8tHFuvRJAo?t=219})
				
				\textvmargin
			\end{posterinnersubsection}
		\end{minipage}\quad
		%
		%
		%
		\begin{posterinnersubsection}{Contact information}{0.25}
			\newcommand{\icon}[1]{\middlebox{\includegraphics[height=2ex,width=2ex,keepaspectratio]{media/icons/#1.eps}}}
			\setlength\tabcolsep{0.2em}
			\textvmargin
			\begin{tabular}{cl}
				\icon{bubble} & Júda Ronén\\
				\icon{mail}   & \url{foo@digitalwords.net}\\
				\icon{mobile} & {\addfontfeature{Numbers=Monospaced}+972-52-5587769}\\
				\icon{git}    & \url{gitlab.com/rwmpelstilzchen}\\
				\icon{twitter}& \url{@JudaRonen}\\
				\icon{globe}  & \url{ac.digitalwords.net}\\
				%\begin{minipage}[T]{0.5\textwidth}
				%    (a prelimenary, unpublished alpha version of an article is available online)
				%\end{minipage}\quad
				%\begin{minipage}[T]{0.4\textwidth}
				%    \includegraphics[width=0.5\linewidth]{media/qr.png}
				%\end{minipage}
			\end{tabular}

			\adjustbox{valign=t}{
				\begin{minipage}[t]{\textwidth - 4cm}
					(a preliminary, unpublished alpha version of an article is available online at the above address)
				\end{minipage}
			}%
			\adjustbox{valign=t}{
				\begin{minipage}[t]{3cm}
					\includegraphics[width=\textwidth]{media/qr.png}
				\end{minipage}
			}
			\textvmargin
		\end{posterinnersubsection}
	\end{minipage}
	%	%	
	%	%
	%	%
\end{postersection}
