\begin{postersection}{Mongolian}{section4}{3}
	\begin{postersubsection}{Mongolian dialects}{0.19}
		\textvmargin
		\centering
		\includegraphics[width=0.9\textwidth]{mongolian.pdf}
		
		\hfill\reference{(\textsc{Svantesson} et al.\ 2005)}
		\textvmargin
	\end{postersubsection}
	\begin{postersubsection}{Language contact}{0.5}
		\textvmargin
		\centering
		\begin{tabular}{llllllll}
			\multicolumn{4}{c}{Mongolian} & \multicolumn{4}{c}{source}\\
			\cmidrule(lr){1-4} \cmidrule(lr){5-8}
			\Mongolian{лам}        &
			\foreign{lam}          &
			\ipaem{ɮam}            &
			‘lama’                 &
			%<                      &
			Tibetan                &
			\Tibetan{བླ་མ་}          &
			\foreign{bla ma}       &
			\ipaem{la˥˥.ma˥˥}
			\\
			\Mongolian{лимбэ}      &
			\foreign{limbè}        &
			\ipaem{ɮimp}           &
			‘flute’                &
			%<                      &
			&
			\Tibetan{གླིང་བུ་}         &
			\foreign{gling-bu}     &
			\\
			\Mongolian{лал} &
			\foreign{lal} &
			\ipaem{ɮaɮ} &
			‘Muslim’&
			%< &
			&
			\Tibetan{ཀླ་ཀློ་} &
			\foreign{kla-klo} &
			\\
			\Mongolian{лавраант}   &
			\foreign{lavraant}     &
			\ipaem{ɮawrantʰ}       &
			‘lab assistant’ &
			%<                      &
			Russian                &
			\Russian{лаборант}     &
			\foreign{laborant}     &
			\ipaet{ləbɐˈrant}
			\\
			\Mongolian{лямнаад}    &
			\foreign{lâmnaad}      &
			\ipaem{ɮʲamnat}        &
			‘lemonade’             &
			%<                      &
			&
			\Russian{лимонад}      &
			\foreign{limonad}      &
			\ipaet{lʲimɐˈnat}
			\\
			~\\
			\Mongolian{лхагва}     &
			\foreign{lhagva}       &
			\ipaem{ɬɑɢw}           
			\ipaet{ɬaʁʷ}           &
			‘Wednesday’            &
			%<                      &
			Tibetan                &
			\Tibetan{ལྷག་པ་}         &
			\foreign{lhag pa}      &
			\ipaem{l̥a(k̚)ˀ˥˥.pa˥˥}
		\end{tabular}
		%; orthographically it is written \grapheme{\Mongolian{лх}} \foreign{lh} in a similar manner to Tibetan \Tibetan{ལྷ} \foreign{lh} \ipaem{l̥} (a ligature digraph combining \Tibetan{ལ} \foreign{l} and \Tibetan{ཧ} \foreign{h}).
	\end{postersubsection}
	\begin{postersubsection}{\ipaet{ɮam} ‘lama’ vs.\ \ipaem{ɬɑɢw} \ipaet{ɬaʁʷ} ‘Wednesday’}{0.305}
		\textvmargin
		\centering
		\includegraphics[width=1.0\textwidth]{mongolian-acoustics.png}

		\vspace{0.9cm}
		
		\hfill\reference{(\textsc{Svantesson} et al.\ 2005)}
		\textvmargin
	\end{postersubsection}
\end{postersection}
