\newcommand{\lefttitlewidth}{2\baselineskip}%
\begin{postersection}{Typological overview}{section0}{3}
	\begin{minipage}[t]{0.30\postersectionactualwidth}
		\begin{posterinnersubsection}{Lateral fricatives}{1}
			\textvmargin
			\centering
			\includegraphics[width=0.95\linewidth]{ipa-lateral-fricatives.png}%
		\end{posterinnersubsection}\\
		\begin{posterinnersubsection}{Goldilocks zone}{1}
			\begin{center}
				\vspace{-0.5\baselineskip}
				\newcommand{\plotpoint}[4]{\scriptsize #1\\[#4]\tiny\addfontfeature{Scale=0.75}(#2, #3)}%
				\begin{tikzpicture}[scale=1.9]
					\begin{axis}[
						tick label style={/pgf/number format/assume math mode=true,font=\addfontfeature{Numbers=Lining,Scale=0.6}\tiny},
						axis line style={draw=none},
						xlabel={\begin{minipage}{8em}\centering\tiny number of segments which are more common than the segment\end{minipage}},
						ylabel={\begin{minipage}{6.5em}\centering\tiny number of inventories in which the segment is present\vspace{2\baselineskip}\end{minipage}},
						xtick={0,97,216,1524,3204},
						ytick={2522,149,48,1},
						xticklabels={0,\smash{\raisebox{1.5em}{97}},216,1524,3204},
						yticklabels={2522,149,48,\smash{\raisebox{-1.5ex}{1}}},
						]
						\addplot [myblue,thick] table [dotted, mark=none, name path=plotA, x=rank, y=count, col sep=comma]
							{/home/me/documents/linguistics/typology/phonology/course/ll/assignment/phoible-phonemes-count.csv};
						\draw [stealth-,thick] (axis cs:0,2522) -- (axis cs:707,2522+0)     node[align=center, right]{\plotpoint{m}{0}{2522}{-1.5ex}} ;
						\draw [stealth-,thick] (axis cs:97,149) -- (axis cs:98+350,149+500) node[align=center, above=-0.25em]{\plotpoint{ɬ}{97}{149}{-1.5ex}} ;
						\draw [stealth-,thick] (axis cs:216,48) -- (axis cs:217+500,48+350) node[align=center, right=-0.5em]{\plotpoint{ɮ}{216}{48}{-1.5ex}} ;
						\draw [stealth-,thick] (axis cs:3204,1) -- (axis cs:3204,1+707)     node[align=center, above]{\plotpoint{ŋ̥ǂ͓ˡxˀ}{3204}{1}{-1.0ex}} ;
					\end{axis}
				\end{tikzpicture}
			\end{center}
		\end{posterinnersubsection}
	\end{minipage}
	\quad
	\begin{postersubsection}{Relative prevalence}{0.25}
		\textvmargin
		%\centering
		\newcommand{\totalratblock}{182}%
		\begin{minipage}{\baselineskip}%
			\rotatebox{90}{voiceless}
		\end{minipage}%
		\begin{minipage}{\textwidth - \baselineskip}%
			\colratblock{\ipa{ɬ}}{149}{}{\totalratblock}{sronpaleblue}%
			\colratblock{\ipa{ɬ̪|ɬ}}{24}{}{\totalratblock}{sronpaleblue}%
			\colratblock{\ipa{ɬ̪}}{9}{}{\totalratblock}{sronpaleblue}

			\colratblock{\ipa{tɬʼ}}{28}{}{\totalratblock}{sronpalecyan}%
			\colratblock{\ipa{tɬ}}{15}{}{\totalratblock}{sronpalecyan}%
			\colratblock{\ipa{\scriptsize t̪ɬ̪ʼ|tɬʼ}}{11}{}{\totalratblock}{sronpalecyan}%
			\colratblock{\ipa{tɬʰ}}{11}{}{\totalratblock}{sronpalecyan}%
			\colratblock{\tiny\ipa{t̪ɬ̪|tɬ}}{6}{}{\totalratblock}{sronpalecyan}%
			\colratblock{\tiny\ipa{tɬːʼ}}{4}{}{\totalratblock}{sronpalecyan}%
			\colratblock{}{3}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ʰ|tɬʰ
			\colratblock{}{3}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%tɬːʰ
			\colratblock{}{2}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ʰ
			\colratblock{}{2}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%tɬː
			\colratblock{}{2}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%ˀt̪ɬ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ʼ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬʼ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ˀ|tɬˀ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ʷʼ|tɬʷʼ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%tɬʷʼ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ʰʷ|tɬʰʷ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%tɬʰʷ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ːʼ|tɬːʼ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ̪ː|tɬː
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%t̪ɬ
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}%tɬ̰
			\quad
			(24 blank)

			\colratblock{\ipa{ɬʼ}}{8}{}{\totalratblock}{sronpalegreen}%
			\colratblock{\ipa{ɬʲ}}{8}{}{\totalratblock}{sronpalegreen}%
			\colratblock{\ipa{ɬː}}{6}{}{\totalratblock}{sronpalegreen}%
			\colratblock{\ipa{}}{2}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ʼ|ɬʼ
			\colratblock{\ipa{}}{2}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬʷ
			\colratblock{\ipa{}}{2}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬˠ
			\colratblock{\ipa{}}{2}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ː|ɬː
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ʷ|ɬʷ
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ʲʼ
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬʲʼ
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ʲ|ɬʲ
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ʲ
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ːʷ|ɬːʷ
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪ː
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̪̺
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%ɬ̻
			\quad
			(17 blank)

			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalered}%
			\colratblock{\ipa{}}{1}{\leavevmode\phantom}{\totalratblock}{sronpalered}\quad
			(\ipaem{nɬ} and \ipaem{kɬ}, 1 occurrence each)
		\end{minipage}

		\vspace{\baselineskip}

		\begin{minipage}{\baselineskip}
			\rotatebox{90}{voiced}
		\end{minipage}
		\begin{minipage}{\textwidth - \baselineskip}
			\colratblock{\ipa{ɮ}}{48}{}{\totalratblock}{sronpaleblue}%
			\colratblock{}{3}{\leavevmode\phantom}{\totalratblock}{sronpaleblue}%
			\colratblock{}{2}{\leavevmode\phantom}{\totalratblock}{sronpaleblue}\quad
			{(\ipaem {ɮ̪|ɮ} and \ipaem{ɮ̪}, 3 and 2 resp.)}

			\colratblock{\tiny\ipa{d̪ɮ̪|dɮ}}{5}{}{\totalratblock}{sronpalecyan}%
			\colratblock{\tiny\ipa{dɮ}}{4}{}{\totalratblock}{sronpalecyan}%
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalecyan}\quad
			(\ipaem{d̤ɮ̤}, 1 occurrence)

			\colratblock{\small\ipa{ɮʲ}}{4}{}{\totalratblock}{sronpalegreen}%
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}%
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalegreen}\quad
			(\ipaem{ɮʼ}, \ipaem{ɮ̪ʲ}, \ipaem{ɮ̤} \ipaem{ɮ̺}, 1 occurrence each)

			\colratblock{}{2}{\leavevmode\phantom}{\totalratblock}{sronpalered}%
			\colratblock{}{1}{\leavevmode\phantom}{\totalratblock}{sronpalered}\quad
			(\ipaem{n̤d̤ɮ̤} and \ipaem{nɮ}, 2 and 1 resp.)
		\end{minipage}

		\let\totalratblock=\undefined
	\end{postersubsection}
	\begin{postersubsection}{Geographical distribution}{0.45}
		\textvmargin
		\newcommand{\mapmargin}{0.75em}
		%\begin{tabular}{m{1em}cc}
		\begin{minipage}{\baselineskip}~\end{minipage}
		\begin{minipage}{0.5\linewidth - 0.5\baselineskip - \mapmargin}\centering voiceless\end{minipage}\hfill
		\begin{minipage}{0.5\linewidth - 0.5\baselineskip - \mapmargin}\centering voiced\end{minipage}\\[1.0ex]
		\begin{minipage}{\baselineskip}\rotatebox{90}{fricative}\end{minipage}
		\begin{minipage}{0.5\linewidth - 0.5\baselineskip - \mapmargin}\centering\includegraphics[width=\textwidth]{phoible2-ɬ.png}\end{minipage}\hfill
		\begin{minipage}{0.5\linewidth - 0.5\baselineskip - \mapmargin}\centering\includegraphics[width=\textwidth]{phoible2-ɮ.png}\end{minipage}\\[1.0em]
		\begin{minipage}{\baselineskip}\rotatebox{90}{affricate}\end{minipage}
		\begin{minipage}{0.5\linewidth - 0.5\baselineskip - \mapmargin}\centering\includegraphics[width=\textwidth]{phoible2-tɬʼ.png}\end{minipage}\hfill
		\begin{minipage}{0.5\linewidth - 0.5\baselineskip - \mapmargin}\centering\includegraphics[width=\textwidth]{phoible2-d̪ɮ̪|dɮ.png}\end{minipage}
		%\end{tabular}
		%		\includegraphics[width=0.5\linewidth - \mapmargin]{phoible-ɬ.png}\hfill
		%		\includegraphics[width=0.5\linewidth - \mapmargin]{phoible-ɮ.png}
		%
		%		\vspace{1em}
		%
		%		\includegraphics[width=0.5\linewidth - \mapmargin]{phoible-tɬʼ.png}\hfill
		%		\includegraphics[width=0.5\linewidth - \mapmargin]{phoible-d̪ɮ̪.png}

		\textvmargin

		\hfill \reference{(PHOIBLE 2.0)}
	\end{postersubsection}
\end{postersection}
