\begin{postersection}{Semitic}{section3}{3}
	\begin{postersubsection}{Sound correspondences}{0.47}
		\textvmargin
		\begin{tabular}{lllllllllllllll}
			%\toprule
			\bf PS &
			Akk. &
			Ugr. &
			\bf Hbr. &
			Syr. &
			\bf Arb. &
			\bf Sab. &
			Gez. &
			\bStack{Tgr.,\\Tna.} &
			Amh. &
			Har. &
			Gur. &
			\bf Mhr. &
			\bf Jib. &
			\bf Soq.
			\\
			\midrule
			{*s} &
			s &
			s &
			s &
			s &
			s &
			s₃ &
			s &
			s, š &
			s, š &
			s, š &
			s, š &
			s &
			s &
			s
			\\
			{*š} &
			š &
			š &
			š &
			š &
			s &
			s₁ &
			s &
			s, š &
			s, š &
			s, š &
			s, š &
			š, h &
			š, s &
			š, h
			\\
			{*ṣ} &
			ṣ &
			ṣ &
			ṣ &
			ṣ &
			ṣ &
			ṣ &
			ṣ &
			ṣ, č̣ &
			ṭ, č̣ &
			ṭ, č̣ &
			ṭ, č̣ &
			ṣ, ṣ̌ &
			ṣ &
			ṣ
			\\
			{*ś} &
			š &
			š &
			ś &
			s &
			š &
			s₂ &
			ś &
			s, š &
			s, š &
			s, š &
			s, š &
			ś &
			ś &
			ś
			\\
			{*ṣ́} &
			ṣ &
			ṣ &
			ṣ &
			ʿ &
			ḍ &
			ṣ́ &
			ṣ́ &
			ṣ, č̣ &
			ṭ, č̣ &
			ṭ, č̣ &
			ṭ, č̣ &
			ẑ &
			ẓ̂ &
			ẓ̂
			%\\
			%\bottomrule
		\end{tabular}
		\hfill
		\begin{minipage}[B]{6.5em}
			\vspace{0.8ex}
			{\color{gray}\fbox{\normalcolor\includegraphics[width=\textwidth]{msal.pdf}}}%
		\end{minipage}
	\end{postersubsection}%
	%
	%
	%
	\begin{postersubsection}{Arabic \foreign{ḍād}}{0.325}
		\textvmargin
		\begin{quote}
			\foreign{min bayni ʾawwali ḥāffati l-lisāni wa-mā yalīhi mina l-ʾaḍrās}

			‘between the beginning of the tongue’s edge and the corresponding molars’
			\hfill —~Sībawayhi~(c.~760–796),~\emph{Al-Kitāb}
		\end{quote}

		\textvmargin

		\begin{tabular}{lllll}
			%\toprule
			language & loanword          & gloss          &   & Arabic form\\
			\midrule
			Spanish  & \foreign{alca\textbf{ld}e} & ‘judge, mayor’ & < & \foreign{ʾal-qā\textbf{ḍ}(ī)}\\
			Malay    & \foreign{\textbf{dl}oha}   & ‘morning’      & < & \foreign{\textbf{ḍ}uḥā}\\
			Hausa    & \foreign{hai\textbf{l}a̱}   & ‘menstruation’ & < & \foreign{ḥay\textbf{ḍ}}\\
			Somali   & \foreign{ár\textbf{l}i}    & ‘country’      & < & \foreign{ʾar\textbf{ḍ}}%\\
			%\bottomrule
		\end{tabular}
		\textvmargin
	\end{postersubsection}%
	%
	%
	%
	\begin{postersubsection}{Greek loanwords}{0.20}
		\textvmargin
		\pbox[B]{99cm}{
			\begin{tabular}{ll}
				Semitic & Greek\\
				\midrule
				\multicolumn{1}{r}{\Hebrew{בֹּשֶׂם}} & \Greek{βάλσαμον}\\
				\foreign{bōśɛm}                  & \foreign{bálsamon}\\[1ex]
				\multicolumn{1}{r}{\Hebrew{כַּשְׂדִּים}} & \Greek{χαλδαίοι}\\
				\foreign{kaśdīm}                 & \foreign{kʰaldaíoi}\\[1ex]
				\Geez{መፀ}                        & \Greek{μάτλια}\\
				\foreign{m(ä)ṣ́(ä)}               & \foreign{mátlia}
			\end{tabular}
		}
		\hfill
		\pbox[B]{99cm}{
			\includegraphics[width=6cm]{bálsamon.jpg}
		}
	\end{postersubsection}
\end{postersection}
