\begin{postersection}{Sinitic}{section2}{3}
	\begin{postersubsection}{Sinitic language groups}{0.26}
		\textvmargin
		\includegraphics[width=\linewidth]{sinitic-ɬ.pdf}%

		\hfill\reference{(based on \textsc{Wurm} et al.\ 1984)}
		\textvmargin
	\end{postersubsection}
	\begin{minipage}[t]{0.41\postersectionactualwidth}
		\begin{posterinnersubsection}{Reflexes of sibilants}{1}
			\centering
			\colorlet{mca}{\tablecolour{sronpaleblue}}
			\colorlet{mcb}{\tablecolour{sronpalegreen}}
			\colorlet{ta}{\tablecolour{sronpaleblue}}
			\colorlet{tb}{\tablecolour{sronpalegreen}}
			\colorlet{pa}{\tablecolour{sronpaleblue}}
			\renewcommand{\tabruby}[2]{#1 & #2}
			\textvmargin
			\begin{tabular}{cllllll}
				%\toprule
						   & meaning                                         &
						   %P.S.T                                                                      &
						   \multicolumn{1}{l}{Middle Chinese}                                                   &
						   \multicolumn{1}{l}{Táishān}                                                      &
						   \multicolumn{1}{l}{Púxiān}&
						   \multicolumn{2}{l}{Mandarin}                                 %&
						   %\multicolumn{2}{l}{Standard Cantonese}
						   \\
						   \midrule
						   \tabruby{\Chinese{三}}{three}                                &
						   %\foreign{*g-sum}                                                           &
						   {\cellcolor{mca}}\ipaem{sam}                                 &
						   {\cellcolor{ta}}\ipaem{ɬam³³}                                &
						   {\cellcolor{pa}}\ipaem{ɬo³³}&
						   \foreign{sān}                                                & \ipaem{sa̠n⁵⁵}             %&
						   %\foreign{saam¹} & \ipaem{saːm⁵⁵}
						   \\
						   \tabruby{\Chinese{四}}{four}                                 &
						   %\foreign{*b-ləj}                                                           &
						   {\cellcolor{mca}}\ipaem{siɪ\textsuperscript{H}}              &
						   {\cellcolor{ta}}\ipaem{ɬi³³}                                 &
						   {\cellcolor{pa}}\ipaem{ɬi⁵²}&
						   \foreign{sì}                                                 & \ipaem{sz̩⁵¹}             %&
						   %\foreign{sei³, si³} & \ipaem{sei̯³³, siː³³}
						   \\
						   %\tabruby{\Chinese{死}}{die}                     &
						   %%\foreign{*səj}                                                             &
						   %{\cellcolor{mca}}\ipaem{sˠiɪ\textsuperscript{X}}              &
						   %\foreign{sǐ}                                 &
						   %\ipaem{sɨ˨˩˦}                                &
						   %{\cellcolor{ta}}\ipaem{ɬi³³}                                 &
						   %~
						   %\\
						   \tabruby{\Chinese{新}}{new}                                  &
						   %\foreign{*siŋ}                                                             &
						   {\cellcolor{mca}}\ipaem{siɪn}                                &
						   {\cellcolor{ta}}\ipaem{ɬin³³}                                &
						   {\cellcolor{pa}}\ipaem{ɬiŋ}&
						   \foreign{xīn}                                                & \ipaem{ɕin⁵⁵}                                                %&
						   %\foreign{san¹} & \ipaem{sɐn⁵⁵}
						   \\
						   \tabruby{\Chinese{生}}{\Stack{live\\be born}}                        &
						   %\Stack{\foreign{*s-riŋ \textasciitilde}\\\foreign{s-r(j)aŋ}}               &
						   {\cellcolor{mcb}}\ipaem{ʃˠæŋ\textsuperscript{(H)}}           &
						   {\cellcolor{tb}}\ipaem{saŋ³³}                                &
						   {\cellcolor{pa}}\begin{tabular}[t]{@{}ll@{}}\ipaem{ɬã, tsʰã} & (coll.) \\\ipaem{ɬɛŋ⁵⁵} & (lit.)\end{tabular}&
						   \foreign{shēng}                                              & \ipaem{ʂɤŋ⁵⁵}                                                %&
						   %\Stack{\foreign{saang¹}\\\foreign{sang¹}} & \begin{tabular}[t]{@{}ll@{}}\ipaem{saːŋ⁵⁵} & (coll.)\\\ipaem{sɐŋ⁵⁵} & (lit.)\end{tabular}
						   \\
						   \tabruby{\Chinese{食}}{eat, …}                               &
						   %\foreign{*m/s/g-ljak}                                                             &
						   {\cellcolor{mcb}}\ipaem{ʑɨk̚}                                 &
						   {\cellcolor{tb}}\ipaem{sɛt³²}                                &
						   {\cellcolor{pa}}\ipaem{ɬie²¹}&
						   %\foreign{(shí)}                                              & (\ipaem{ʂʐ̩³⁵})                                               &
						   %\foreign{sik⁶} & \ipaem{sɪk̚²}
						   \\
						   % \\
						   % \tabruby{\Chinese{十}}{ten}                                                   &
						   % %\foreign{*gip}                                                             &
						   % \ipaem{d͡ʑiɪp̚}                            &
						   % \foreign{shí} & \ipaem{sɨ˧˥}                                                 &
						   % \ipaem{sip³²} &
						   \tabruby{\Chinese{坐}}{sit}                                  &
						   %
						   {\cellcolor{mcb}}\ipaem{d͡zuɑ\textsuperscript{X}}             &
						   {\cellcolor{tb}}\ipaem{tɔ³³}                                 &
						   {\cellcolor{pa}}\ipaem{ɬœy⁵²}                                &
						   \foreign{zuò}                                                & \ipaem{t͡su̯ɔ⁵¹}                                              %&
						   %\Stack{\foreign{co⁵}\\\foreign{zo⁶}} & \begin{tabular}[t]{@{}ll@{}}\ipaem{t͡sʰɔː¹³} & (coll.)\\\ipaem{t͡sɔː²²} & (lit.)\end{tabular}
						   %\\
						   %\bottomrule
					   \end{tabular}
					   \textvmargin
					   \end{posterinnersubsection}
					   \begin{posterinnersubsection}{Lateralization in Yìyáng}{1}
						   %\textvmargin
						   \begin{center}
							   \begin{tabular}{lccccccccc}
								   %\toprule
								   & \Chinese{長} & \Chinese{常} & \Chinese{柴} & \Chinese{賤} & \Chinese{乘} & \Chinese{尋} & \Chinese{茶} & \Chinese{蛇} & \Chinese{爬}\\
								   \midrule
								   MC &
								   ɖiɐŋ & dʑiɐŋ & dʐɯæ & dziɛn & ʑɨŋ & zim & ɖɯa & ʑia & bɯa\\
								   Yìyáng &
								   lɔ̃ & lɔ̃ & lai & liẽ & lən & lin & la & la & la%\\
								   %\bottomrule
							   \end{tabular}
						   \end{center}
						   \hfill\reference{\textsc{(Bu 2018)}}
						   \textvmargin
					   \end{posterinnersubsection}
					   \end{minipage}
					   \quad
					   \begin{postersubsection}{Xiānyóu consonant mutations}{0.33}
						   \textvmargin
						   %\centering
						   \begin{tabular}{llccccc}
							   %\toprule
		& & a & b & c & d & e\\
		& & (C)Vʔ.\_ & (C)V.\_V & (C)Ṽ.\_V & \Stack{(C)V.\_Ṽ or\\(C)Ṽ.\_Ṽ} & (C)(V)N.\_R\\
		\midrule
							   1 & p, pʰ                                                     &  & β          & β\textasciitilde m          & m & m\\
							   2 & t, tʰ, {\boldll}, ts, tsʰ &  & \textbf{l} & \textbf{l\textasciitilde n} & n & n\\
							   3 & k, kʰ, h, ʔ                                               &  & ∅          & ∅                           & ∅ & ŋ\\
							   4 & m, n, l, ŋ       \\
							   %\bottomrule
						   \end{tabular}

						   \textvmargin

						   \adjustbox{valign=b}{
						   %\begin{tabular}{l>{/}l<{/} >{‘}l<{’} c >{/}l<{/} >{‘}l<{’} c >{[}l<{]} >{‘}l<{’}}
						   \begin{tabular}{llclcl}
							   %\toprule
							   %%mutation &
							   %%{first element} &
							   %%{second element} &
							   %%{compound}\\
							   %\midrule
							   1a & \tabruby{piʔ²⁴}{honey}  & +    & \tabruby{pʰaŋ⁵⁵}{bee}                   & = & \tabruby{pip³⁵.pʰaŋ⁵⁴}{honeybee}\\
							   %1b & \tabruby{tsau⁵²}{fireplace} & \tabruby{piŋ⁵⁵}{edge}                   & = & \tabruby{tsau⁴⁴.βiŋ⁵⁴}{the edge of the fireplace}\\
							   2b & \tabruby{tsʰui⁵²}{mouth}  & +  & \tabruby{tɔ⁵⁵}{dry}                     & = & \tabruby{tsʰui⁴⁴.lɔ⁵⁴}{thirsty}\\
							   2b & \tabruby{tua¹¹}{big}       & + & \tabruby{{\boldll}\textbf{ya}²⁴}{snake} & = & \tabruby{tua²⁴.\textbf{lya}²⁴}{(big?) snake}\\
							   3e & \tabruby{aŋ²⁴}{red}        & + & \tabruby{kou⁵⁵}{mushroom}               & = & \tabruby{aŋ²⁴.ŋõũ⁵⁴}{red mushroom}\\
							   %4b & \tabruby{hi¹¹}{ear}         & \tabruby{laŋ²⁴}{deaf}                   & = & \tabruby{çi²⁴.laŋ²⁴}{deaf}%\\
							   %\bottomrule
						   \end{tabular}
				   }
					   \hfill
					   \adjustbox{valign=b}{
							   \reference{(\textsc{Chen 2018})}
					   }

					   \textvmargin
					   \end{postersubsection}
				   \end{postersection}
