\bgroup
\colorbox{section0}{
	\begin{minipage}{\textwidth}
		%\color{bgblue!33!black}%
		\vspace{1cm}
		\centering
		\begin{minipage}{0.9\textwidth}
			\sf\centering

			\textfill{\textbf{\hspace{-0.15em}% Ugly hack
			A typological study of lateral fricatives\hspace{-0.05em}}}

			\vspace{1.0ex}

			{\Huge
				Júda Ronén
				\hfill · \hfill
				The Hebrew University of Jerusalem
				\hfill · \hfill
				\url{https://ac.digitalwords.net}%
			}
		\end{minipage}
	\vspace{1cm}
	\end{minipage}
}
\egroup
