\begin{postersection}{Welsh}{section1}{4}
	\begin{postersubsection}{The Welsh language}{0.31}
		%\begin{minipage}[t]{0.25\postersectionactualwidth}
		%\begin{posterinnersubsection}{The Welsh language}{1}
		\textvmargin
		\begin{minipage}{0.5\textwidth}\includegraphics[width=\textwidth]{wales.png}\end{minipage}%
		\begin{minipage}{0.5\textwidth}\includegraphics[width=\textwidth]{welsh.png}\end{minipage}
		%\end{posterinnersubsection}%
		%\\
		%\begin{posterinnersubsection}{@@@}{1}
		%\end{posterinnersubsection}
		%\end{minipage}
	\end{postersubsection}
	\begin{postersubsection}{Consonant mutations}{0.24}
		\textvmargin
		\centering
		\begin{tabular}{cclcclcclcc}
			%\toprule
			\multicolumn{2}{c}{Radical}  & & \multicolumn{2}{c}{Soft}    & & \multicolumn{2}{c}{Nasal}  & & \multicolumn{2}{c}{Aspirate} \\
			%& \multicolumn{2}{c}{\downbracefill}&& \multicolumn{2}{c}{\downbracefill}&& \multicolumn{2}{c}{\downbracefill}&& \multicolumn{2}{c}{\downbracefill}\\
			\midrule
			p   & \ipaem{p}   &  & b  & \ipaem{b} &  & mh  & \ipaem{m̥} &  & ph & \ipaem{f}\\
			t   & \ipaem{t}   &  & d  & \ipaem{d} &  & nh  & \ipaem{n̥} &  & th & \ipaem{θ}\\
			c   & \ipaem{k}   &  & g  & \ipaem{g} &  & ngh & \ipaem{ŋ̊} &  & ch & \ipaem{χ}\\[1.5ex]
			b   & \ipaem{b}   &  & f  & \ipaem{v} &  & m   & \ipaem{m}    \\
			d   & \ipaem{d}   &  & dd & \ipaem{ð} &  & n   & \ipaem{m}    \\
			g   & \ipaem{g}   &  & ∅  & \ipaem{}  &  & ng  & \ipaem{ŋ}    \\[1.5ex]
			\textbf{ll}  & \textbf{/}\boldll\textbf{/}   &  & \textbf{l}  & \textbf{/l/}\\
			rh  & \ipaem{r̥}   &  & r  & \ipaem{r}\\
			m   & \ipaem{m}   &  & f  & \ipaem{v}\\
			(ts & \ipaem{t͡ʃ}) &  & (j & \ipaem{d͡ʒ})\\
			%\bottomrule
		\end{tabular}
	\end{postersubsection}
	\begin{postersubsection}{Examples}{0.19}
		\textvmargin
		\centering
		{
			\onehalfspacing
			\begin{tabular}{lll}
				\C{tad}     & \ipaem{taːd}   & a father\\
				\C{ei thad} & \ipaem{i θaːd} & her father\\
				\C{ei dad}  & \ipaem{i daːd} & his father\\
				\C{eu tad}  & \ipaem{i taːd} & their father\\
				\C{fy nhad} & \ipaem{və n̥aːd} & my father\\[1.5ex]
				\C{llygaid}    & \ipaem{ˈɬəgaɨd}     & eyes\\
				\C{ei llygaid} & \ipaem{i ˈɬəgaɨd}   & her eyes\\
				\C{ei lygaid}  & \ipaem{i ˈləgaɨd} & his eyes\\
				\C{eu llygaid} & \ipaem{i ˈɬəgaɨd}   & their eyes\\
				\C{fy llygaid} & \ipaem{və ˈɬəgaɨd}   & my eyes
			\end{tabular}
		}
	\end{postersubsection}
	\begin{postersubsection}{Why not \ipaet{l̥}?}{0.25}
		\textvmargin
		\includegraphics[width=\textwidth]{maddieson-1984.png}

		\hfill\reference{(\textsc{Maddieson} 1984)}
	\end{postersubsection}
	\textvmargin
\end{postersection}
