\documentclass[a4paper,nobib,nols,nofonts,justified]{tufte-handout}
%\geometry{showframe} % display margins for debugging page layout

\setcounter{secnumdepth}{3}
\hypersetup{bookmarksdepth=3}
\titleclass{\subsubsection}{straight}
\titleformat{\subsubsection}%
  [hang]% shape
  {\normalfont\itshape}% format applied to label+text
  {\thesubsubsection}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

\fancyhead[RE,RO]{\thepage}
