\usepackage{euler}

\usepackage{fontspec}
%\setmainfont{Vesper}
\setmainfont[Renderer=ICU,BoldFont={Gentium Basic Bold},BoldItalicFont={Gentium Basic Bold Italic}]{Gentium Plus}
\setmonofont[Scale=MatchLowercase]{Iosevka}

\newcommand{\boldll}{{\fontspec{Junicode}\textbf{ɬ}}} % Unfortunately, Gentium Plus does not have a bold typeface

\newcommand{\ipa}[1]{{\fontspec{Gentium Plus}#1}}
\newcommand{\ipaem}[1]{\ipa{/#1/}}
\newcommand{\ipaet}[1]{\ipa{\mbox{[}#1\mbox{]}}}
\newcommand{\grapheme}[1]{\mbox{{\fontspec{TeX Gyre Pagella}⟨}#1{\fontspec{TeX Gyre Pagella}⟩}}}
\newcommand{\reconstructed}[1]{\emph{\fontspec{Gentium Plus}*#1}}
\newcommand{\opposition}[2]{\mbox{#1:#2}}
\newcommand{\grammar}[1]{\textsc{#1}}

\newcommand{\foreign}[1]{\emph{#1}}
%\newcommand{\Arabic}[1]{\bgroup\fontspec{Abraham}#1\egroup}
\newcommand{\Arabic}[1]{\bgroup\fontspec[Script=Arabic,Language=Arabic]{Lateef}\textdir TRT #1\egroup}
\renewcommand{\C}[1]{\emph{#1}}
\newcommand{\Chinese}[1]{\bgroup\fontspec{AR PL UMing CN}#1\egroup}
\newcommand{\bibChinese}[1]{\Chinese{#1}}
\newcommand{\Geez}[1]{{\fontspec{Noto Serif Ethiopic}#1}}
\newcommand{\Greek}[1]{{\fontspec{Gentium Plus}#1}}
%\newcommand{\Hebrew}[1]{{\fontspec[Script=Hebrew,Language=Hebrew]{Rutz_OE}\textdir TRT #1}}
\newcommand{\Hebrew}[1]{{\fontspec[Script=Hebrew,Language=Hebrew]{SBL Hebrew}\textdir TRT #1}}
\newcommand{\Mongolian}[1]{\bgroup\fontspec{Gentium Plus}#1\egroup}
\newcommand{\Phoenician}[1]{\bgroup\fontspec{Code 2001}#1\egroup}
\newcommand{\Russian}[1]{\bgroup\fontspec{Gentium Plus}#1\egroup}
\newcommand{\Tibetan}[1]{\bgroup\fontspec{Jomolhari}#1\egroup}
\newcommand{\OSA}[1]{\bgroup\fontspec{Noto Sans Old South Arabian}#1\egroup}
