\usepackage{graphicx} % allow embedded images
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}} % set of paths to search for images

\usepackage{color, colortbl}

\definecolor{myblue}{HTML}{4477AA}

\definecolor{sronpaleblue}{HTML}{BBCCEE}
\definecolor{sronpalecyan}{HTML}{CCEEFF}
\definecolor{sronpalegreen}{HTML}{CCDDAA}
\definecolor{sronpaleyellow}{HTML}{EEEEBB}
\definecolor{sronpalered}{HTML}{FFCCCC}
\definecolor{sronpalegrey}{HTML}{DDDDDD}
\definecolor{sronpaleviolet}{HTML}{E7D4E8} % not official
\newcommand{\tablecolour}[1]{#1!75!white}


\newcommand{\colouredlegend}[1]{{\fontspec{Symbola}\textcolor{#1}{●}}}


\usepackage{tikz}

\usepackage{pgfplots}
\usetikzlibrary{intersections,arrows}
\usetikzlibrary{positioning,fit}


\usepackage{pgfmath}
\usepackage{pbox}

\newlength{\boxwidth}
% 1: text 2: number 3: number size 4: total 5: color
\newcommand{\colratblock}[5]{%
	\pgfmathsetmacro{\myratio}{(#2/#4)}%
	\setlength{\boxwidth}{\myratio\textwidth}%
	\addtolength{\boxwidth}{-1pt}%
	\hspace{1pt}%
	\setlength\fboxsep{0pt}%
	\colorbox{#5}{\begin{minipage}[c][1cm]{\boxwidth}\centering {\begin{minipage}[c][2ex]{\textwidth}\centering #1\end{minipage}}\\{#3#2}\end{minipage}}%
}

\usepackage{calc}


\setlength\fboxsep{0pt}
