\usepackage{soul}
%%% \makeatletter
%%% \newcommand\SoulColor{%
%%%   \let\set@color\beamerorig@set@color
%%%   \let\reset@color\beamerorig@reset@color}
%%% \makeatother
%%% \SoulColor
%%% 
%%% \makeatletter
%%% \font\SOUL@tt="LMMono10-Regular"
%%% \setbox\z@\hbox{\SOUL@tt-}
%%% \SOUL@ttwidth\wd\z@ %
%%% \makeatother
%%% 
\newcommand*{\colhl}[2]{{\sethlcolor{sronpale#1}\hl{#2}}}
