\definecolor{todocolor}{HTML}{EE1111}
\newcommand{\todo}[1]{\textcolor{todocolor}{#1}}

\usepackage{url}

\usepackage{cleveref}
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}

\usepackage[super]{nth}


%\usepackage{float}
%\floatstyle{tufteplain}
%\newfloat{example}{htbp}{lok}
%\floatname{example}{Example}


% Adapted from https://tex.stackexchange.com/a/113635/45607
\newcounter{example}
\newcommand\examplename{Example}
\newcommand\listexamplename{List of Examples}
\makeatletter
\newcommand\listofexamples{%
  \ifthenelse{\equal{\@tufte@class}{book}}%
    {\chapter*{\listexamplename}}%
    {\section*{\listexamplename}}%
%  \begin{fullwidth}%
    \@starttoc{loe}%
%  \end{fullwidth}%
}
\renewcommand\theexample
     {\@arabic\c@example}
\def\fps@example{tbp}
\def\ftype@example{1}
\def\ext@example{loe}
\def\fnum@example{\examplename\nobreakspace\theexample}
\newenvironment{example}[1][htbp]
  {\begin{@tufte@float}[#1]{example}{}}
  {\end{@tufte@float}}
\makeatother


\crefname{example}{ex.}{exx.}
\Crefname{example}{Ex.}{Exx.}
