\usepackage{booktabs,tabulary,tabu}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\def\bStack#1{\tabular[b]{@{}l@{}}#1\endtabular}
\newcommand\tabruby[2]{\tabular[b]{@{}c@{}}\tiny #2\\[0pt]#1\endtabular}

\newcommand{\positivecell}{\cellcolor{sronpalegreen}+}
\newcommand{\negativecell}{\cellcolor{sronpalered}-}
