%! TEX program = lualatex

\documentclass{article}
\usepackage[bottom=2cm,right=3.5cm,left=3.5cm,top=2cm]{geometry}
\usepackage{microtype}
\pagestyle{empty}

\usepackage{parskip}

\usepackage{fontspec}
\setmainfont[Renderer=ICU,BoldFont={Gentium Basic Bold},BoldItalicFont={Gentium Basic Bold Italic}]{Gentium Plus}

\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\secondary}[1]{{\addfontfeatures{Opacity=0.5}#1}}

\begin{document}
Hi,

The interconnection between \textbf{typology}, language \textbf{change} and language \textbf{contact} is fascinating.
But Since one cannot gulp a whole meal in one bite, however tasty it is, I chose a specific subset of sounds to investigate these connection in: the lateral fricatives, mainly /ɬ/ and /ɮ/ (all of the other ones are vanishingly rare).
They are neither \textbf{too common}, making it hard to make non-trivial generalizations because of the great diversity, nor they are \textbf{too uncommon}, not providing enough data to generalize anything at all.
So they are in a kind of a ‘Goldilocks zone’, making them \textbf{ideal candidates} for studying the connections in question.

The first part is a ‘low resolution’, zoom-out \textbf{overview},
the main part consists of four \textbf{case studies} from which I hope we can learn general principles and
the last concludes with a unifying theory of the effects of perception, production and language contact on the dynamics of these sounds.

%\secondary{Like \textbf{most fricatives}, the voiceless ones are more common than voiced ones and fricatives are more common than affricates.
%You can see this also areally in the maps.}
%\secondary{The \textbf{implicational universals} ‘voiced fricatives imply the presence of their voiceless counterparts’ and ‘affricates imply the presence of corresponding fricatives’ are demonstrated in the maps.}

In \textbf{Welsh} older /l/ changed ultimately into /ɬ/ in several positions, one of which is word-initial, making it voiceless and fricative.
Now Welsh has a morphologized system of consonant alternations called ‘\textbf{mutations}’; e.g.\ \emph{ei thad} ‘her father’ vs.\ \foreign{ei dad} ‘his father’.
Combining these two facts we see that the connection between /ɬ/ and /l/ in Welsh is not limited to \textbf{diachrony} but also includes \textbf{synchrony}: the soft-mutated form of /ɬ/ is /l/, making the distinction between them the locus of morphological distinctions like \foreign{ei llygaid} ‘her eyes’ and \foreign{ei lygaid} ‘his eyes’.

In several \textbf{Sinitic} languages like Táishān and Púxiān there was a different source for /ɬ/: sibilants.
In Táishān this was limited to /s/, but in Púxiān it was more comprehensive, leaving a system with /ɬ/ but no other fricatives, which is \textbf{typologically very rare}.
An interesting \textbf{similarity} between a Púxiān dialect called Xiānyóu and Welsh is that not only both have /ɬ/ \emph{and} a consonant mutation system, both also soft-mutate /ɬ/ into /l/ (even though in Xiānyóu /ɬ/ has nothing to do with /l/ diachronically).

This was one direction, now for the \textbf{opposite direction} in the next case study.
\textbf{Proto-Semitic} had two lateral fricative phonemes: plain /ɬ/ and emphatic /ɬʼ/.
Modern South Arabian languages have \textbf{retained} the lateral realization, but most Semitic languages \textbf{merged} them into sibilants.
Among the \textbf{lines of evidence} for lateral fricative in ancient Semitic languages there are contemporary grammatical treatises and lateral reflexes in loanwords from Semitic languages, e.g.\ Spanish \foreign{al-calde} (from early Arabic \foreign{ʾal-qāḍ(ī)} \*[-ɮˤ-]) or Greek \foreign{bálsamon} (probably from Hebrew \foreign{bōśɛm}).
This last phonological accommodation is interesting because Greek split here the lateral fricative qualities of /ɬ/ into a lateral /l/ and a fricative /s/.

In \textbf{Khalkha Mongolian} the realization of the phoneme /l/ changed to /ɮ/, leaving yet again a \textbf{typologically rare} inventory with /ɮ/ but no /l/.
In native words this /ɮ/ does not occur in word-initial position, but its \textbf{phonotactic} scope has been expanded in loanwords, such as these examples from Russian and Tibetan.
In addition, Tibetan voiceless approximant /l̥/ was borrowed as fricative /ɬ/ in a few loanwords, not \textbf{accommodated} with existing phonemes as we’ve seen before.

So, although \textbf{sibilants} and \textbf{lateral approximants} are not the only sounds that have to do diachronically and synchronically with lateral fricatives many languages do bind them together.
The connection can come from two directions:
\begin{itemize}
	\item \textbf{Perception}: /s/ sounds quite similar to /ɬ/, and
	\item \textbf{Production}: /ɬ/ is articulated in a similar mannar to /l/, and /ɮ/ even more so.
\end{itemize}
We’ve seen cases where lateral fricatives resist \textbf{borrowing}, but the case of Mongolian seems to support the putative notion that expansion of distinction is easier than adding a whole new manner of articulation.
This may make a part of the explanation for the distribution of lateral fricatives in the world’s languages.
\end{document}
