%\usepackage[autostyle, english=british]{csquotes}
%\usepackage[style=philosophy-classic, backend=biber, eventdate=comp]{biblatex}
\usepackage[style=authoryear-comp, backend=biber, eventdate=comp, maxcitenames=2, maxbibnames=4]{biblatex}
\bibliography{/home/me/library/bibliography/bibliography}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\setlength{\bibitemsep}{\medskipamount}
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\renewcommand{\bibfont}{\small}
