\usepackage{fontspec}
%\setmainfont[BoldFont={Gentium Basic Bold}, BoldItalicFont={Gentium Basic Bold Italic}]{Gentium Plus}
\setmainfont[Numbers=Uppercase]{Brill}
\setmainfont[Numbers=Uppercase]{Vesper Pro}
\setmonofont[Scale=MatchLowercase]{Iosevka}
\newcommand{\C}[1]{\emph{#1}}
\newcommand{\E}[1]{\emph{#1}}
\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\grammar}[1]{\textsc{#1}}

\newcommand{\IPA}[1]{{\fontspec{Brill}#1}}
\newcommand{\IPAem}[1]{/\IPA{#1}/}
\newcommand{\IPAet}[1]{[\IPA{#1}]}

\usepackage{newunicodechar}
\newunicodechar{⟨}{{\fontspec{Brill}⟨}}
\newunicodechar{⟩}{{\fontspec{Brill}⟩}}
