\reversemarginpar
\newcommand{\partitle}[1]{\leavevmode\marginpar{\begin{Spacing}{0.75}\raggedright\inkComment\small\textsc{\lowercase{#1}}\end{Spacing}}}
\newcommand{\subpartitle}[1]{\leavevmode\marginpar{\begin{Spacing}{0.75}\raggedright\inkComment\footnotesize\textsc{\lowercase{\quad #1}}\end{Spacing}}}
%\newcommand{\partitle}[1]{}

%\addtolength{\uppermargin}{-1.4cm}
%\addtolength{\textheight}{1.4cm}
%\checkandfixthelayout
\addtolength{\marginparwidth}{+0.5cm}

%\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[top=2cm, bottom=3cm]{geometry}
